,01,356,0.00000000
,02,1,0.00000000
,03,1,0.00000000
,04,1,0.00000000
,05,1,0.00000000
,06,1,0.00000000
,07,1,0.00000000
,10_Seconds,1,0.00000000
,Activate,1,0.00000000
,Activate_From_Vehicle,1,0.00000000
,Active,1,0.00000000
,ADD_SPAWN_POINT,1,0.00000000
,ALARMS_KLAXON_03_CLOSE,13,0.00000000
,ALARMS_KLAXON_03_FAR,15,0.00000000
,All_Connected_Correct,1,0.00000000
,All_Connected_Incorrect,1,0.00000000
,Arm,1,0.00000000
,Armed,1,0.00000000
,Arming_Countdown,1,0.00000000
,ARM_2_REPO_DOOR_KICK_OPEN,560,0.00454450
,ARM_2_Repo_Ignite_Petrol,16,0.00000000
,ARM_3_CAR_GLASS_CRASH,15,0.00000000
,ARM_3_PISTOL_COCK,14,0.00000000
,ARM_WRESTLING_ARM_IMPACT_MASTER,841,0.00093483
,ARM_WRESTLING_WHOOSH_MASTER,631,0.15220630
,ARM_WRESTLING_WOOD_CREEK_MASTER,750,0.00778173
,ASS_PAYPHONE_RING_master,15,0.00000000
,Attach_Wire,1,0.00000000
,attract_loop,1,0.00000000
,Back,1,0.00000000
,Background,1,0.00000000
,Background_Hum,1,0.00000000
,Background_Loop,1,0.00000000
,BAR_DELIVER_BOOZE_RATTLE_MASTER,20,0.00000000
,BASEJUMPS_CHOPPER_WIND_WAIT,15002,0.00000000
,Beacon,1,0.00000000
,Beast_Attack,1,0.00000000
,Beast_Checkpoint,1,0.00000000
,Beast_Checkpoint_NPC,1,0.00000000
,Beast_Cloak,1,0.00000000
,Beast_Die,1,0.00000000
,Beast_Jump,1,0.00000000
,Beast_Jump_Land,1,0.00000000
,Beast_Sprint_Loop,1,0.00000000
,Beast_Uncloak,1,0.00000000
,Bed,1,0.00000000
,BIG_STOP,1,0.00000000
,big_win,1,0.00000000
,Blade_Appear,1,0.00000000
,Bleep,1,0.00000000
,BOAT_WAVE_HIT_SCRIPT,23,0.00000000
,Bomb_Armed,1,0.00000000
,Bomb_Detonate,1,0.00000000
,Bomb_Disarmed,1,0.00000000
,Bomb_Release,1,0.00000000
,Bomb_Timer_Loop,1,0.00000000
,Bootup,1,0.00000000
,Boss_Message_Orange,1,0.00000000
,Breaker_01,1,0.00000000
,Breaker_02,1,0.00000000
,BULL_SHARK_TESTOSTERONE_END_MASTER,18,0.00000000
,BULL_SHARK_TESTOSTERONE_START_MASTER,14,0.00000000
,CAMERA,1,0.00000000
,Camera_Shoot,1,0.00000000
,Camera_Zoom,1,0.00000000
,CANCEL,1,0.00000000
,Cargobob_Door_Open,1,0.00000000
,CAR_DROP_WRAP,1489,0.13471060
,CAR_THEFT_MOVIE_LOT_DROP_SPIKES,18,0.00000000
,CAR_THEFT_MOVIE_LOT_EJECT_SEAT,14,0.00000000
,CHARACTER_CHANGE_CHARACTER_01_MASTER,351,0.06412721
,CHARACTER_CHANGE_DOWN_MASTER,13,0.00000000
,CHARACTER_CHANGE_DPAD_DOWN_MASTER,15005,0.37826700
,CHARACTER_CHANGE_DPAD_DOWN_MP_MASTER,15004,0.00000000
,CHARACTER_CHANGE_SKY_MASTER,15005,0.00134319
,CHARACTER_CHANGE_UP_MASTER,18,0.00000000
,Checkpoint_Player,1,0.00000000
,CHOP_CAM_A,13,0.00000000
,CHOP_CAM_B,14,0.00000000
,CHOP_CAM_C,15,0.00000000
,Collect_Powerup,1,0.00000000
,COMPUTERS_MOUSE_CLICK,125,0.02697753
,CONDUCTORS_PORT_OF_LS_2A_LOOP,15005,0.04059650
,Connect_Multiply_1,1,0.00000000
,Connect_Multiply_10,1,0.00000000
,Connect_Multiply_2,1,0.00000000
,COP_HELI_CAM_BACKGROUND,16,0.00000000
,COP_HELI_CAM_BLEEP,20,0.00000000
,COP_HELI_CAM_BLEEP_TOO_FAR,538,0.00000000
,COP_HELI_CAM_SCAN_PED_FAILURE,13,0.00000000
,COP_HELI_CAM_SCAN_PED_LOOP,18,0.00000000
,COP_HELI_CAM_SCAN_PED_SUCCESS,20,0.00000000
,COP_HELI_CAM_TURN,14,0.00000000
,COP_HELI_CAM_ZOOM,14,0.00000000
,Countdown,1,0.00000000
,Countdown_1,1,0.00000000
,Countdown_2,1,0.00000000
,Countdown_3,1,0.00000000
,Countdown_GO,1,0.00000000
,Countdown_Loop,1,0.00000000
,Countdown_Tick,1,0.00000000
,Countdown_Tick_Last,1,0.00000000
,Count_Start,1,0.00000000
,Count_Stop,1,0.00000000
,COYOTE_BARK_MASTER,20,0.00000000
,COYOTE_CRY_MASTER,13,0.00000000
,CRANE_MOVE_U_D,12,0.00000000
,Crash,1,0.00000000
,Crate_Destroy_Player,1,0.00000000
,Crate_Pickup_Player,1,0.00000000
,CROWD_CHEER_MASTER,23,0.00000000
,CROWD_WATCHING,12,0.00000000
,CR_WEAPONS_BURST_SHORT,3648,0.00000000
,Cursor_Choose_Bad,1,0.00000000
,Cursor_Choose_Good,1,0.00000000
,Cursor_Move,1,0.00000000
,CUTSCENE_DIALOGUE_OVERRIDE_SOUND_01,1,0.00000000
,CUTSCENE_DIALOGUE_OVERRIDE_SOUND_02,1,0.00000000
,DAMAGED_TRUCK_IDLE,15001,0.00000000
,DARTS_HIT_BOARD_MASTER,15,0.00000000
,DARTS_HIT_BULLSEYE_MASTER,19,0.00000000
,DARTS_HIT_DART_MASTER,11,0.00000000
,DARTS_HIT_WALL_MASTER,14,0.00000000
,DARTS_HIT_WIRE_MASTER,16,0.00000000
,DARTS_SCOREBOARD_MASTER,14,0.00000000
,DARTS_SCORE_DOUBLE_MASTER,13,0.00000000
,DARTS_SCORE_TRIPLE_MASTER,13,0.00000000
,DARTS_THROW_DART_MASTER,18,0.00000000
,Deactivate,1,0.00000000
,Decrease_Loot_Share,1,0.00000000
,DELETE,1,0.00000000
,Deselect_Print_Tile,1,0.00000000
,Destroyed,1,0.00000000
,Dial_and_Remote_Ring,1,0.00000000
,Disconnect_Wire,1,0.00000000
,Distant_Sirens,1,0.00000000
,DLC_AW_Arena_Traps_Rams_Sounds,1,0.00000000
,DLC_AW_Arena_Traps_Turntable_Sounds,1,0.00000000
,DLC_AW_BB_Sounds,1,0.00000000
,DLC_Biker_Darts_Hit_Board_Remote_Master,69,0.00000000
,DLC_Biker_Warehouse_Intro_Inventory_Sounds,1,0.00000000
,DLC_BTL_Break_In_Sounds,1,0.00000000
,dlc_ch_heist_finale_HEALTH_DRAIN_ZONE_coughs_sounds,1,0.00000000
,dlc_ch_heist_finale_poison_gas_coughs_sounds,1,0.00000000
,dlc_ch_hidden_collectibles_sk_sounds,1,0.00000000
,DLC_GR_Steal_Railguns_Sounds,1,0.00000000
,DLC_H3_FM_FIB_Raid_Sounds,1,0.00000000
,DLC_HEIST_EMP_IDLE_MASTER,15007,0.01812444
,DLC_Stunt_Race_Alarms_Soundset,1,0.00000000
,DLC_Stunt_Race_Stinger_Sounds,1,0.00000000
,dlc_vw_am_cabinet_sounds,1,0.00000000
,dlc_vw_am_ip_enemy_sounds,1,0.00000000
,dlc_vw_am_ip_frontend_sounds,1,0.00000000
,dlc_vw_am_ip_tank_sounds,1,0.00000000
,dlc_vw_am_tw_frontend_sounds,1,0.00000000
,dlc_vw_am_tw_global_sounds,1,0.00000000
,dlc_vw_casino_lucky_wheel_sounds,1,0.00000000
,dlc_vw_heisters_sounds,1,0.00000000
,dlc_vw_hidden_collectible_sounds,1,0.00000000
,dlc_vw_table_games_sounds,1,0.00000000
,DLC_XM_Explosions_Orbital_Cannon,3313,0.00000000
,DOCKS_HEIST_PREP_1_CABLE_SNAP,17,0.00000000
,DOCKS_HEIST_PREP_1_SUB_SWING,11,0.00000000
,DOCKS_HEIST_PREP_1_SUB_TILT,16,0.00000000
,DOOR_Intercom_MASTER,1,0.00000000
,Dot_Sequence_Change,1,0.00000000
,Dot_Sequence_Choose_Flash,1,0.00000000
,Draw_Board,1,0.00000000
,Draw_Screen,1,0.00000000
,Drop_Zone_Alarm,1,0.00000000
,DRUG_TRAFFIC_AIR_BOMB_DROP_ERROR_MASTER,18,0.00000000
,DRUG_TRAFFIC_AIR_SCREAMS,23,0.00000000
,EDIT,1,0.00000000
,ELECTRO_MAGNET_DRONE_MASTER,17,0.00000000
,ELK_BREY_MASTER,21,0.00000000
,ELK_PAIN_MASTER,14,0.00000000
,EMP,1,0.00000000
,Enter_Capture_Zone,1,0.00000000
,ent_amb_elec_crackle,703,0.00095400
,Error,1,0.00000000
,EXILE_1,1,0.00000000
,EXILE_2_GANG_CAR_FIRE,15009,0.02361830
,EXILE_3_LAND_ON_TRAIN_MASTER,2170,0.00641463
,EXILE_3_TRAIN_BRAKE_PULL_MASTER,1558,0.00031395
,EXILE_3_TRAIN_BRAKE_RELEASE_MASTER,575,0.03095165
,EXILE_3_TRAIN_FALL_MASTER,14,0.00000000
,EXILE_3_TYRE_CHIRPS_MASTER,13,0.00000000
,Exit_Capture_Zone,1,0.00000000
,Explosion_Countdown,1,0.00000000
,Explosion_Timer,1,0.00000000
,Failed_Landing,1,0.00000000
,Fail_Bink,1,0.00000000
,FAMILY1_BOOM_SWING1,12,0.00000000
,FAMILY1_BOX_HIT_FRANKLIN,16,0.00000000
,FAMILY1_CAR_CRASH_BIG,1588,0.01476778
,FAMILY1_DROP_IN_CAR,20,0.00000000
,FAMILY1_FAKE_RICOCHET,140,0.00045392
,FAMILY1_JUMPTOYACHT,11,0.00000000
,FAMILY1_LAND_ON_BONNET,13,0.00000000
,FAMILY1_THROWN_OVERBOARD1,15,0.00000000
,FAMILY3_CABLE_STRAIN_MASTER,14,0.00000000
,FAMILY3_COACH_OUT_WINDOW_MASTER,13,0.00000000
,FAMILY3_POST_DEBRIS_MASTER,3752,0.00175166
,FAMILY3_REAR_END_MASTER,3262,0.00422338
,FAMILY_5_SOUNDS,1,0.00000000
,FBI_02_SNATCH_AND_GRAB_AMB_HELI,15004,0.00405368
,FBI_02_SNATCH_AND_GRAB_DANGLE,15001,0.00000000
,FBI_02_SNATCH_AND_GRAB_HELI_DOWN,16,0.00000000
,FBI_02_SNATCH_AND_GRAB_SMASH_WINDOW,13,0.00000000
,FBI_04_HEAT_C4_DOORS,14,0.00000000
,FBI_05_RAID_BREATH,1,0.00000000
,FBI_05_RAID_FOOT_SWISH,15005,0.00000000
,FBI_HEIST_H2_ARCHITECT_GRAB_CASE,984,0.00022832
,FBI_HEIST_H5_FIRE,15003,0.01183453
,FBI_HEIST_SETUP_1_Car_Park_Skid_CR,352,0.00898351
,FBI_HEIST_SETUP_1_Car_Park_tyre_bump_CR,435,0.00000000
,FBI_HEIST_SETUP_1_Car_Park_tyre_bump_creak_CR,687,0.16175750
,FBI_HEIST_SETUP_1_Car_Park_tyre_bump_no_skid_CR,347,0.02349065
,FBI_HEIST_SETUP_1_Car_Park_tyre_bump_scraped_CR,481,0.00208233
,FIB3A_LAND_FROM_HEIGHT_MASTER,597,0.01459902
,Finale_Available,1,0.00000000
,FINALE_C2_DEVIN_INSIDE_TRUNK_MASTER,11,0.00000000
,FINALE_PETROL_SPILL,15005,0.01561353
,Fire_Loop,1,0.00000000
,Flight_Loop,1,0.00000000
,FRANKLINS_HOUSE_SECURITY_LIGHT_OFF,500,0.00018527
,FRANKLINS_HOUSE_SECURITY_LIGHT_ON,383,0.00108327
,FRANKLIN_1_PHOTO_SHOOT,13,0.00000000
,FRANKLIN_GUN_MASTER,845,0.00219213
,Franklin_Throttle_Blip,1,0.00000000
,FREIGHT_ELEVATOR_01_DOOR_CLOSE,16,0.00000000
,FREIGHT_ELEVATOR_01_DOOR_OPEN,13,0.00000000
,FREIGHT_ELEVATOR_01_MOTOR,12,0.00000000
,FREIGHT_ELEVATOR_02_MOTOR,14,0.00000000
,GARAGE_DOOR_SCRIPTED_CLOSE,2474,0.00030488
,GARAGE_DOOR_SCRIPTED_OPEN,1505,0.00188904
,GARDENING_LEAFBLOWER_ANIM_TRIGGERED,15007,0.00000000
,Generic_Alarm_Electronic_01,21,0.00000000
,Generic_Alarm_Fire_Electronic,15004,0.00000000
,GOLF_BACK_SWING_HARD_MASTER,908,0.00566110
,GOLF_BALL_CUP_MASTER,14,0.00000000
,GOLF_BALL_CUP_MISS_MASTER,20,0.00000000
,GOLF_BALL_IMPACT_FLAG_MASTER,12,0.00000000
,GOLF_BALL_IMPACT_LEAVES_MASTER,1219,0.00009061
,GOLF_BALL_IN_WATER_MASTER,7625,0.00000144
,GOLF_BALL_ROLL_PUTT_MASTER,1,0.00000000
,GOLF_FORWARD_SWING_HARD_MASTER,13,0.00000000
,GOLF_FORWARD_SWING_PERFECT_VB_MASTER,14,0.00000000
,GOLF_FORWARD_SWING_VB_MASTER,14,0.00000000
,GOLF_HUD_HOLE_IN_ONE_MASTER,15,0.00000000
,GOLF_HUD_SCORECARD_MASTER,4012,0.00001725
,Grab_Wire,1,0.00000000
,GTAO_Biker_FM_Soundset,1,0.00000000
,GTAO_Boss_Goons_FM_Soundset,1,0.00000000
,GTAO_MP_APARTMENT_SHOWER_PLASTIC_MASTER,1,0.00000000
,HACKING_CLICK,60,0.00000000
,HACKING_CLICK_BAD,261,0.03517021
,HACKING_CLICK_GOOD,261,0.02623846
,HACKING_COUNTDOWN_CRACK_PASS,15010,0.00049205
,HACKING_COUNTDOWN_IP_FIND,15000,0.00164317
,HACKING_DOOR_UNLOCK_SOUNDS,1,0.00000000
,HACKING_DOWNLOADED,663,0.02345848
,HACKING_DOWNLOADING,15005,0.01122553
,HACKING_FAILURE,654,0.01823490
,HACKING_MOVE_CURSOR,56,0.00000000
,HACKING_SUCCESS,484,0.00631099
,Hack_Fail,1,0.00000000
,Hack_Failed,1,0.00000000
,Hack_Fail_Remote,1,0.00000000
,Hack_Success,1,0.00000000
,Hack_Success_Remote,1,0.00000000
,Hang_Up,1,0.00000000
,Heart_Breathing,15005,0.01420187
,Helicopter_Loop,1,0.00000000
,Helicopter_Prompt_Exit,1,0.00000000
,HELI_TURNING_MASTER,13,0.00000000
,HUD_Boost_Loop,1,0.00000000
,HUD_Boost_Recharge_Loop,1,0.00000000
,HUD_Detonate_Charge,1,0.00000000
,HUD_Disconnect,1,0.00000000
,HUD_FREEMODE_CANCEL_MASTER,127,0.04000732
,HUD_FRONTEND_DEFAULT_SOUNDSET,1,0.00000000
,HUD_Loop,1,0.00000000
,HUD_MINI_GAME_SOUNDSET,1,0.00000000
,HUD_PROPERTY_SOUNDSET,1,0.00000000
,HUD_Shock_Recharge,1,0.00000000
,HUD_Startup,1,0.00000000
,HUD_Static_Loop,1,0.00000000
,HUD_Zoom_Change,1,0.00000000
,Idle,1,0.00000000
,Increase_Loot_Share,1,0.00000000
,Input_Highlight,1,0.00000000
,Insert_Coin,1,0.00000000
,jackpot,1,0.00000000
,JB700_GUN_PLAYER_MASTER,1882,0.00000000
,JN_Death,1,0.00000000
,LAMAR1_BustDoorOpen1,19,0.00000000
,LAMAR1_FAKE_POLICE_SIREN2_MASTER,1,0.00000000
,LAMAR1_PARTYGIRLS_master,12,0.00000000
,LAMAR1_WAREHOUSE_FIRE,15001,0.00000000
,Lamar_Throttle_Blip,1,0.00000000
,Launch_Mission,1,0.00000000
,LESTER1A_SOUNDS,1,0.00000000
,LIFTS_TONE,13,0.00000000
,LIFT_POSH_DOOR_OPEN,17,0.00000000
,LIFT_POSH_MOVE,17,0.00000000
,Loading_Bink,1,0.00000000
,LOOP,1,0.00000000
,Lost_Target,1,0.00000000
,MAIN_EXPLOSION_CHEAP,1620,0.00000000
,Main_Screen_Draw,1,0.00000000
,MARTIN1_DISTANT_TRAIN_HORNS_MASTER,22,0.00000000
,MARTIN_1_PLANE_CRASH_MASTER,15,0.00000000
,Menu_Accept,1,0.00000000
,Menu_Back,1,0.00000000
,Menu_Navigate,1,0.00000000
,MENU_SELECT,1,0.00000000
,MIC4_CAMERA_FLASH_master,16,0.00000000
,MICHAELS_HOUSE_DAUGHTER_SICK_ONESHOT,14,0.00000000
,MICHAEL_EVENT_AMANDA_REMOVE_HANDCUFFS_MASTER,13,0.00000000
,MICHAEL_SOFA_REMOTE_CLICK_VOLUME_MASTER,21,0.00000000
,MICHAEL_SOFA_TV_CHANGE_CHANNEL_MASTER,13,0.00000000
,MICHAEL_SOFA_TV_ON_MASTER,13,0.00000000
,MIC_1_RAIN_ON_PLANE_MASTER,15007,0.00000000
,MIC_2_CHOPPED_UP_JUMPIN_MASTER,19,0.00000000
,Minigame_Failure,1,0.00000000
,Minigame_Success,1,0.00000000
,Missile_Launch,1,0.00000000
,MOD_SHOPS_ENTER_ENGINE_BLIP,1,0.00000000
,MOD_SHOPS_EXIT_ENGINE_BLIP,1,0.00000000
,MOD_SHOPS_UPGRADE_BLIP,1,0.00000000
,MOD_SHOP_BRAKES_ONESHOT,467,0.00000000
,Moonpool_Prompt_Exit,1,0.00000000
,MP_APARTMENT_SHOWER_DOOR_OPEN_MASTER,17,0.00000000
,MP_APARTMENT_SHOWER_GET_DRESSED_MASTER,13,0.00000000
,MP_APARTMENT_SHOWER_GET_UNDRESSED_MASTER,13,0.00000000
,MP_APARTMENT_SHOWER_MASTER,16,0.00000000
,MP_RADIO_SFX,1,0.00000000
,MP_SNACKS_SOUNDSET,1,0.00000000
,Nav_Blocked,1,0.00000000
,Nav_down,1,0.00000000
,Nav_Left_Right,1,0.00000000
,Nav_Left_Right_Photo_Change,1,0.00000000
,Nav_up,1,0.00000000
,Nav_Up_Down,1,0.00000000
,Nav_Up_Down_Photo_Change,1,0.00000000
,NET_RACE_START_EVENT_MASTER,1,0.00000000
,New_Line_Flash,1,0.00000000
,Notification,1,0.00000000
,No_Match,1,0.00000000
,no_win,1,0.00000000
,OFF,1,0.00000000
,ON,1,0.00000000
,Open_Wheel_Racing_Start_Lights_Sounds,1,0.00000000
,OS_Draw,1,0.00000000
,Output_Highlight,1,0.00000000
,Out_Of_Bounds_Alarm_Loop,1,0.00000000
,Pan,1,0.00000000
,Pan_Loop,1,0.00000000
,Pattern_Scramble,1,0.00000000
,Pattern_Shift,1,0.00000000
,Pay,1,0.00000000
,PED_INSIDE_WATER,1,0.00000000
,PED_PHONE_DIAL_01,1490,0.01996628
,PEYOTE_ATTRACT_SOUNDSET,1,0.00000000
,Pickup_Spawn,1,0.00000000
,place_bet,1,0.00000000
,PLACE_CHECKPOINT,1,0.00000000
,PLACE_ENEMY,1,0.00000000
,place_max_bet,1,0.00000000
,PLACE_OBJECT,1,0.00000000
,PLACE_VEHICLE,1,0.00000000
,PLANE_ON_FIRE,15007,0.06021341
,PLAYER_AT_SPEED_FREEFALL_MASTER,15003,0.00000000
,PLAYER_CALLS_ELK_MASTER,13,0.00000000
,Play_Start,1,0.00000000
,POSITIONED_WALLA_MASTER,15005,0.00000000
,Powerup_Collect_local,1,0.00000000
,Powerup_Collect_Player,1,0.00000000
,Powerup_Collect_Remote,1,0.00000000
,Powerup_Despawn,1,0.00000000
,Powerup_Respawn,1,0.00000000
,Print_Appears,1,0.00000000
,Print_Match,1,0.00000000
,Print_Not_Match,1,0.00000000
,Print_Shuffle,1,0.00000000
,PRM2_BEDROOM_AMANDA_SNORE_MASTER,12,0.00000000
,Processing,1,0.00000000
,PROPERTIES_PLANE_PROMO_MASTER,7008,0.00000000
,Prop_Contested,1,0.00000000
,Prop_Delete,1,0.00000000
,Prop_Flash,1,0.00000000
,Prop_Reset,1,0.00000000
,Prop_Tagged,1,0.00000000
,PS2A_DISTANT_TRAIN_HORNS_MASTER,14,0.00000000
,PS2A_TRACTOR_THRU_CHAIN_LINK_MASTER,14,0.00000000
,PS2A_WELDTORCH_MASTER,11,0.00000000
,Pull_Out,1,0.00000000
,Put_Away,1,0.00000000
,RAMPAGE_KILLED_COUNTER_MASTER,15,0.00000000
,RAMPAGE_KILLED_HEAD_SHOT_MASTER,13,0.00000000
,RAMPAGE_PASSED_MASTER,20,0.00000000
,RAMPAGE_ROAR_MASTER,11,0.00000000
,RAMPAGE_TIMER_COUNTDOWN_LOOP_3_MIN_MASTER,12,0.00000000
,RAMPAGE_TIMER_COUNTDOWN_LOOP_MASTER,18,0.00000000
,Remote_Engaged,1,0.00000000
,Remote_Ring,1,0.00000000
,Remote_Sniper_Rifle_Fire,21,0.00000000
,Remote_Sniper_Rifle_Move,18,0.00000000
,Remote_Sniper_Rifle_Zoom,15,0.00000000
,Reset_Timer,1,0.00000000
,Reset_Win,1,0.00000000
,RFL_SINGLESHOT_NPC_MASTER,801,0.00164533
,Round_End,1,0.00000000
,Round_Passed,1,0.00000000
,Round_Start,1,0.00000000
,Round_Start_JN,1,0.00000000
,Scan_Ped_Loop,1,0.00000000
,SCOPE_UI_MASTER,6173,0.00000000
,Scramble_Countdown_High,1,0.00000000
,Scramble_Countdown_Low,1,0.00000000
,Scramble_Countdown_Med,1,0.00000000
,ScreenFlash,1,0.00000000
,Section_Success_Window_Appears,1,0.00000000
,Section_Success_Window_Cleared,1,0.00000000
,Select,1,0.00000000
,SELECT_LOCATION,1,0.00000000
,Select_Print_Tile,1,0.00000000
,SELECT_START_GRID_POSITION,1,0.00000000
,Shock_Fire,1,0.00000000
,SIRENS_DISTANT_01_MASTER,13,0.00000000
,SLIPSTREAM_MASTER,15007,0.01703317
,small_win,1,0.00000000
,SOLOMON_1_JET_SHOT_EXPLODE,1362,0.03416796
,SPECIAL_EVIL_UFO_DEATH_RAY,15003,0.13480300
,SPECIAL_EVIL_UFO_DEATH_RAY_3,15005,0.13587350
,spinning,1,0.00000000
,spin_wheel,1,0.00000000
,spin_wheel_win,1,0.00000000
,SPL_RPG_DIST_FLIGHT_MASTER,15010,0.00000000
,SPL_RPG_NPC_SHOT_MASTER,874,0.00000000
,spl_stun_npc_master,4206,0.00000000
,Start,1,0.00000000
,Startup_Sequence,1,0.00000000
,start_spin,1,0.00000000
,Stop,1,0.00000000
,SUBWAY_TRAIN_HORNS_AIR_HORN,2246,0.00000000
,Successful_Landing,1,0.00000000
,Success_Bink,1,0.00000000
,sum20_am_Axe_of_Fury_sounds,1,0.00000000
,Super_Mod_Garage_Upgrade_Car_Default,11,0.00000000
,Survival_Passed,1,0.00000000
,SUSPENSION_SCRIPT_FORCE,577,0.00000000
,Swap_Sides,1,0.00000000
,SWING,1,0.00000000
,TAKINGS_TIRES_PEELAWAY_master,11,0.00000000
,Target_Match,1,0.00000000
,TARGET_PRACTICE_FLIP_MASTER,12,0.00000000
,TARGET_PRACTICE_SLIDE_MASTER,22,0.00000000
,TARGET_PRACTICE_STOP_MASTER,18,0.00000000
,TENNIS_CLS_BALL_HARD_MASTER,22,0.00000000
,TENNIS_CLS_BALL_MASTER,16,0.00000000
,TENNIS_FOOT_SQUEAKS_MASTER,19,0.00000000
,TENNIS_NET_BALL_MEDIUM_MASTER,11,0.00000000
,TENNIS_NET_BALL_SKIM_MASTER,19,0.00000000
,TENNIS_NPC_BACKSLICE_MASTER,20,0.00000000
,TENNIS_NPC_FOREARM_MASTER,14,0.00000000
,TENNIS_NPC_TOPSPIN_MASTER,14,0.00000000
,TENNIS_PLYR_FOREARM_MASTER,14,0.00000000
,TENNIS_PLYR_SERVE_MASTER,14,0.00000000
,TENNIS_PLYR_SMASH_MASTER,21,0.00000000
,Test_Circuit,1,0.00000000
,TEST_SCREAM_LONG,10,0.00000000
,TEST_SCREAM_SHORT,19,0.00000000
,TextHit,1,0.00000000
,Text_Arrive_Tone,1,0.00000000
,Tile_Select,1,0.00000000
,Timer,1,0.00000000
,Timer_10s,1,0.00000000
,Timer_Reduced,1,0.00000000
,TIMER_STOP_MASTER,537,0.03376595
,TIME_LAPSE_MASTER,13,0.00000000
,TOWING_ENGINE_TURNING_MASTER,15001,0.00431900
,TRAFFIC_GROUND_ENEMY_PICK_UP_WEAPON_MASTER,490,0.00157122
,TRAIN_PICK_UP_IMPACT_MASTER,14,0.00000000
,TRAIN_PICK_UP_MASTER,14,0.00000000
,TRAIN_SWITCH_TRACKS_MASTER,16,0.00000000
,TREVOR_1_LEAD_OUT_CR,13,0.00000000
,TREVOR_1_RAM_TRAILER_REVS,21,0.00000000
,TREVOR_1_TRAILER_IMPACT_MASTER_A,14,0.00000000
,TREVOR_1_TRAILER_IMPACT_MASTER_B,13,0.00000000
,TREVOR_1_TRAILER_IMPACT_MASTER_C,23,0.00000000
,Trevor_4_747_Carsplosion,13,0.00000000
,Trevor_4_747_Flying_Car,13,0.00000000
,Trevor_4_747_Jet_Engine,15006,0.00000000
,Trevor_4_747_Loud_Fire,15006,0.05482726
,Trevor_4_747_Man_Sucked_In,12,0.00000000
,Trevor_4_747_Molly_Open_Doors,374,0.02106865
,Trevor_4_747_Tanker_Explosion,13,0.00000000
,Trevor_4_747_Tanker_Horn,44,0.00000000
,Trevor_4_747_TV,12,0.00000000
,TRUNK_THUMPS,995,0.00000000
,Turn,1,0.00000000
,Turn_Limit,1,0.00000000
,UNDER_WATER_COME_UP,3266,0.00000601
,Use,1,0.00000000
,UW_Ambience,12,0.00000000
,UW_Rebreather,15000,0.00000000
,VARIABLE_COUNTDOWN_CLOCK_wp,15008,0.00007344
,VAULT_DOOR_CLOSE,12,0.00000000
,Vehicle_Destroyed,1,0.00000000
,VEHICLE_WATER_SPLASH_HEAVY_SCRIPT,3777,0.00000000
,VULKAN_LOCK_ON_AMBER,15000,0.04084124
,VULKAN_LOCK_ON_RED,15001,0.04472424
,Weapon_Respawn,1,0.00000000
,welcome_stinger,1,0.00000000
,wheel_stop_clunk,1,0.00000000
,wheel_stop_on_prize,1,0.00000000
,WIN,1,0.00000000
,Window_Clear,1,0.00000000
,Window_Draw,1,0.00000000
,WOODEN_DOOR_CLOSED_AT,377,0.00407462
,WOODEN_DOOR_CLOSING_AT,364,0.00606681
,WOODEN_DOOR_OPEN_HANDLE_AT,381,0.01086226
,WOODEN_DOOR_OPEN_NO_HANDLE_AT,422,0.00261027
,YES,1,0.00000000
,Zone_Captured,1,0.00000000
,Zone_Captured_Remote,1,0.00000000
,Zone_Contested,1,0.00000000
,Zone_Enemy_Capture,1,0.00000000
,Zone_Enter,1,0.00000000
,Zone_Lost,1,0.00000000
,Zone_Neutral,1,0.00000000
,Zone_Team_Capture,1,0.00000000
,Zoom,1,0.00000000
,Zoom_Limit,1,0.00000000
,Zoom_Loop,1,0.00000000
 WEB_NAVIGATION_SOUNDS_PHONE,Click_Special,1,0.00000000
ABIGAIL_SONAR_SOUNDSET,SCRIPT_TRIGGERED_FROM_PROP,4206,0.00000049
ABIGAIL_SONAR_SOUNDSET,SINGLE_BLIP_FROM_BOAT,4200,0.00000050
ALARMS_SOUNDSET,Bell_01,11,0.00000000
ALARMS_SOUNDSET,Bell_02,14,0.00000000
ALARMS_SOUNDSET,Klaxon_01,13,0.00000000
ALARMS_SOUNDSET,Klaxon_03,14,0.00000000
ALARMS_SOUNDSET,Klaxon_06,14,0.00000000
Arena_Vehicle_Mod_Shop_Sounds,supermod_consumer,13,0.00000000
Arena_Vehicle_Mod_Shop_Sounds,supermod_scifi,14,0.00000000
Arena_Vehicle_Mod_Shop_Sounds,supermod_wasteland,14,0.00000000
ARM_1_SOUNDSET,Bike_Bell,2339,0.00000000
ARM_1_SOUNDSET,Birds,12,0.00000000
ARM_1_SOUNDSET,Idling_Throttle_Blip_Loop,15002,0.00000000
ARM_2_REPO_SOUNDS,Biker_Ride_Off,11,0.00000000
ARM_2_REPO_SOUNDS,Garage_Open_01,12,0.00000000
ARM_2_REPO_SOUNDS,Garage_Open_02,14,0.00000000
ARM_2_REPO_SOUNDS,Gas_Explosion,21,0.00000000
ASSASSINATION_MULTI,ASSASSINATIONS_HOTEL_TIMER_COUNTDOWN,15,0.00000000
ATM_SOUNDS,PIN_BUTTON,217,0.00579511
Barber_Sounds,Makeup,15006,0.00000000
Barber_Sounds,Scissors,13,0.00000000
BARRY_01_SOUNDSET,DESPAWN,5149,0.00000958
BARRY_01_SOUNDSET,MIND_CONTROL,12,0.00000000
BARRY_01_SOUNDSET,PLAYER_BEAMED_UP,12,0.00000000
BARRY_01_SOUNDSET,SPAWN,5153,0.00006229
BARRY_02_SOUNDSET,clown_die_wrapper,1,0.00000000
BARRY_02_SOUNDSET,HOORAY,12,0.00000000
BARRY_03_SOUNDSET,IGNITION_FAIL,16,0.00000000
BASEJUMPS_SOUNDS,Grab_Parachute,496,0.00000000
BASEJUMPS_SOUNDS,Helicopter_Wind,15001,0.00000000
BASEJUMPS_SOUNDS,Helicopter_Wind_Idle,15008,0.00000000
BIG_SCORE_3A_SOUNDS,BANK_DOOR_OPEN,12,0.00000000
BIG_SCORE_3A_SOUNDS,BLOWOUT,13,0.00000000
BIG_SCORE_3A_SOUNDS,BLOWOUT_B,13,0.00000000
BIG_SCORE_3A_SOUNDS,DROP_STINGER,14,0.00000000
BIG_SCORE_3A_SOUNDS,Gas_Tanker_Explosion,13,0.00000000
BIG_SCORE_3A_SOUNDS,Gold_Trolley_Roll_NPC,19,0.00000000
BIG_SCORE_3A_SOUNDS,Gold_Trolley_Roll_Player,15003,0.00000000
BIG_SCORE_3A_SOUNDS,Muscle_Jump,21,0.00000000
BIG_SCORE_3A_SOUNDS,Muscle_Land,13,0.00000000
BIG_SCORE_3A_SOUNDS,SIREN_BLIP,378,0.08270750
BIG_SCORE_3A_SOUNDS,TRAFFIC_CONTROL_BG_NOISE,15002,0.00506882
BIG_SCORE_3A_SOUNDS,TRAFFIC_CONTROL_CHANGE_CAM,15008,0.00684818
BIG_SCORE_3A_SOUNDS,Traffic_Control_Fail,13,0.00000000
BIG_SCORE_3A_SOUNDS,Traffic_Control_Fail_Blank,16,0.00000000
BIG_SCORE_3A_SOUNDS,Traffic_Control_Light_Switch_Back,109,0.01642015
BIG_SCORE_3A_SOUNDS,TRAFFIC_CONTROL_MOVE_CROSSHAIR,643,0.00005596
BIG_SCORE_3A_SOUNDS,TRAFFIC_CONTROL_TOGGLE_LIGHT,199,0.06015788
BIG_SCORE_3A_SOUNDS,Truck_Ramp_Raise,21,0.00000000
BIG_SCORE_3A_SOUNDS,Truck_Ramp_Scrape,13,0.00000000
BIG_SCORE_3B_SOUNDS,CUTTER,14,0.00000000
BIG_SCORE_3B_SOUNDS,Gold_Cage_Collisions,15008,0.00000000
BIG_SCORE_3B_SOUNDS,Gold_Vault_Explosions,19,0.00000000
BIG_SCORE_SETUP_SOUNDS,Camera_Hum,15004,0.02261465
BIG_SCORE_SETUP_SOUNDS,Camera_Zoom,15007,0.00489751
biker_formation_sounds,player_riding,1,0.00000000
BulldozerDefault,DiggerRevOneShot,3136,0.00537105
CABLE_CAR_SOUNDS,Arrive_Station,14,0.00000000
CABLE_CAR_SOUNDS,DOOR_CLOSE,1431,0.00153559
CABLE_CAR_SOUNDS,DOOR_OPEN,1410,0.00061094
CABLE_CAR_SOUNDS,Interior_Rain,15007,0.00000000
CABLE_CAR_SOUNDS,Leave_Station,12,0.00000000
CABLE_CAR_SOUNDS,Running,17,0.00000000
CAMERA_FLASH_SOUNDSET,FLASH,13,0.00000000
CAMERA_FLASH_SOUNDSET,SHUTTER,814,0.03998112
CAMERA_FLASH_SOUNDSET,SHUTTER_FLASH,15008,0.00000000
CARWASH_SOUNDS,BRUSHES_HIT_CAR,14,0.00000000
CARWASH_SOUNDS,BRUSHES_MOVE,21,0.00000000
CARWASH_SOUNDS,BRUSHES_SPINNING,12,0.00000000
CARWASH_SOUNDS,DRYER,15009,0.08571784
CARWASH_SOUNDS,SPRAY,15006,0.03272077
CARWASH_SOUNDS,SPRAY_CAR,15006,0.02419585
CAR_STEAL_1_SOUNDSET,BUS_HORN,1708,0.00000000
CAR_STEAL_1_SOUNDSET,CAR_STEAL_1_IGNITIONS,21,0.00000000
CAR_STEAL_1_SOUNDSET,TRUCK_HORN,1914,0.00000000
CAR_STEAL_2_SOUNDSET,DISTANT_DOG_BARK,12,0.00000000
CAR_STEAL_2_SOUNDSET,Garage_Open,5014,0.00153063
CAR_STEAL_2_SOUNDSET,Pimp_Gunshot,940,0.02530731
CAR_STEAL_2_SOUNDSET,Pimp_Gunshot_Mic,1797,0.00354979
CAR_STEAL_2_SOUNDSET,Thermal_Off,938,0.00000000
CAR_STEAL_2_SOUNDSET,Thermal_On,2233,0.00000000
CAR_STEAL_3_AGENT,CAR_STEAL_3_AGENT_TYRE_BURST,1,0.00000000
CAR_STEAL_3_AGENT,Ejector_Scream,12,0.00000000
CAR_STEAL_4_SOUNDSET,CAR_STEAL_4_BURNOUT,13,0.00000000
CAR_STEAL_4_SOUNDSET,CAR_STEAL_4_RAMP_SCRAPE,14,0.00000000
CAR_THEFT_DB5_ESCAPE,spikes,14,0.00000000
CAR_THEFT_DB5_ESCAPE,tyre,2008,0.00019821
CB_RADIO_SFX,Background_Loop,15000,0.04169407
CB_RADIO_SFX,End_Squelch,658,0.00000000
CB_RADIO_SFX,Start_Squelch,368,0.14251270
CELEBRATION_SOUNDSET,LOSER,1,0.00000000
CELEBRATION_SOUNDSET,ROUND_ENDING_STINGER_CUSTOM,3396,0.00057701
CELEBRATION_SOUNDSET,SCREEN_FLASH,2919,0.00007320
CELEBRATION_SOUNDSET,WINNER,21,0.00000000
CHINESE2_SOUNDS,FarmhouseFire_Ignite,12,0.00000000
CHURCH_BELL_SOUNDSET,RING,15000,0.00000000
CONSTRUCTION_ACCIDENT_1_SOUNDS,CABLE_SNAPS,13,0.00000000
CONSTRUCTION_ACCIDENT_1_SOUNDS,PIPES_LAND,11,0.00000000
CONSTRUCTION_ACCIDENT_1_SOUNDS,WEAKEN,13,0.00000000
CONSTRUCTION_ACCIDENT_1_SOUNDS,WIND,15002,0.00766250
CONTAINER_LIFTER_SOUNDS,Container_Attach,15,0.00000000
CONTAINER_LIFTER_SOUNDS,Container_Land,13,0.00000000
CONTAINER_LIFTER_SOUNDS,Container_Release,15,0.00000000
CRANE_SOUNDS,Attach_Container,4676,0.00038156
CRANE_SOUNDS,Attach_Container_Fail,780,0.00007927
CRANE_SOUNDS,Clamp,13,0.00000000
CRANE_SOUNDS,Container_Impact,4550,0.00000118
CRANE_SOUNDS,Container_Impact_Land,23,0.00000000
CRANE_SOUNDS,Detach_Container,13,0.00000000
CRANE_SOUNDS,Move_Base,13,0.00000000
CRANE_SOUNDS,Move_Fail,1653,0.00004422
CRANE_SOUNDS,Move_L_R,14,0.00000000
CRANE_SOUNDS,Move_U_D,16,0.00000000
CRANE_SOUNDS,Strain,15,0.00000000
CRANE_SOUNDS,Strain_No_Container,11,0.00000000
DLC_Air_Race_Sounds_Player,Orientation_Fail,1354,0.00355986
DLC_Air_Race_Sounds_Player,Orientation_Success,2455,0.00021392
DLC_Air_Race_Sounds_Player,Vehicle_Transform,1359,0.00448149
DLC_Air_Race_Sounds_Player,Vehicle_Warp,1356,0.00448149
DLC_Apartments_Extraction_SoundSet,Crashed_Plane_Ambience,1,0.00000000
DLC_Apartment_Yacht_Streams_Soundset,Arrive_Horn,13,0.00000000
DLC_Apartment_Yacht_Streams_Soundset,Leave_Horn,15,0.00000000
DLC_APT_Apartment_SoundSet,Apt_Style_Purchase,1,0.00000000
DLC_Apt_Yacht_Ambient_Soundset,Deck,12,0.00000000
DLC_Apt_Yacht_Ambient_Soundset,Engine,15005,0.00000000
DLC_Apt_Yacht_Ambient_Soundset,Horn,1011,0.00000000
DLC_Apt_Yacht_Ambient_Soundset,Moor_Boat_Engine,1,0.00000000
DLC_Apt_Yacht_Ambient_Soundset,Moor_SEASHARK3_Engine,1,0.00000000
DLC_Apt_Yacht_Ambient_Soundset,Moor_SEASHARK_Engine,1,0.00000000
DLC_APT_YACHT_DOOR_SOUNDS,CLOSED,14,0.00000000
DLC_APT_YACHT_DOOR_SOUNDS,LIMIT,14,0.00000000
DLC_APT_YACHT_DOOR_SOUNDS,PUSH,16,0.00000000
DLC_Arena_CCTV_SOUNDSET,Background,15009,0.00217706
DLC_Arena_CCTV_SOUNDSET,Change_Cam,15007,0.00615419
DLC_Arena_CCTV_SOUNDSET,Pan,15003,0.00289849
DLC_AR_Beast_Soundset,Beast_Attack,12,0.00000000
DLC_AR_Beast_Soundset,Beast_Jump,20,0.00000000
DLC_AR_Beast_Soundset,Beast_Jump_Land,13,0.00000000
DLC_AR_Beast_Soundset,Beast_Sprint_Loop,12,0.00000000
DLC_AS_TRP_Sounds,TIMER_RADIAL_Pulse,1083,0.01741679
DLC_AS_TRP_Sounds,TIMER_RADIAL_Reset,12,0.00000000
DLC_AS_VNT_Sounds,police_notification,4017,0.00009169
dlc_aw_Arena_Gun_Turret_Sounds,Turret_Activated,1661,0.11291220
dlc_aw_Arena_Gun_Turret_Sounds,Turret_Activated_Alt,3001,0.00000000
dlc_aw_Arena_Gun_Turret_Sounds,Turret_Available,2641,0.11341780
dlc_aw_Arena_Gun_Turret_Sounds,Turret_Available_Alt,15,0.00000000
DLC_AW_Arena_Office_Planning_Wall_Sounds,Highlight_Accept,139,0.01671555
DLC_AW_Arena_Office_Planning_Wall_Sounds,Highlight_Back,152,0.00145421
DLC_AW_Arena_Office_Planning_Wall_Sounds,Highlight_Move_Up_Down,129,0.01689739
DLC_AW_Arena_Spectator_Box_Access_Sounds,Door_Open,691,0.00199026
DLC_AW_Arena_Spin_Wheel_Game_Frontend_Sounds,Countdown_Timer_Bleep,670,0.00000016
DLC_AW_Arena_Spin_Wheel_Game_Frontend_Sounds,Countdown_Timer_Bleep_Red,673,0.00000024
DLC_AW_Arena_Spin_Wheel_Game_Frontend_Sounds,Wheel_Spin_Start,2632,0.00000105
DLC_AW_Arena_Spin_Wheel_Game_Sounds,Wheel_Spin_Start,2638,0.00000142
DLC_AW_BB_Sounds,Period_Over,2642,0.11358800
DLC_AW_BB_Sounds,Period_Start,1133,0.11354660
DLC_AW_BB_Sounds,Score_Goal,1638,0.11312830
DLC_AW_Casino_Track_Inside_Game_Sounds,Inside_Track_Start,1,0.00000000
DLC_AW_EMP_Sounds,EMP_vehicle_affected,5606,0.00000000
DLC_AW_Frontend_Sounds,Checkpoint,1352,0.00307229
DLC_AW_Frontend_Sounds,Checkpoint_Buzz,685,0.06865677
DLC_AW_Frontend_Sounds,Checkpoint_Finish,4600,0.00162125
DLC_AW_Frontend_Sounds,Checkpoint_Lap,2612,0.00727388
DLC_AW_Frontend_Sounds,Countdown_1,700,0.00751288
DLC_AW_Frontend_Sounds,Countdown_2,705,0.00751288
DLC_AW_Frontend_Sounds,Countdown_3,706,0.00751295
DLC_AW_Frontend_Sounds,Countdown_GO,2420,0.03319482
DLC_AW_Frontend_Sounds,Finish_Default,4610,0.00206041
DLC_AW_Frontend_Sounds,Finish_Win,4603,0.00182584
DLC_AW_Frontend_Sounds,Start,1733,0.00838116
DLC_AW_General_Sounds,Airhorn_Blast_Long,2626,0.11265860
DLC_AW_Machine_Gun_Ammo_Counter_Sounds,Empty_Fire_Fail,182,0.00000000
DLC_AW_Machine_Gun_Ammo_Counter_Sounds,Out_Of_Ammo,465,0.00000000
DLC_AW_Machine_Gun_Ammo_Counter_Sounds,Recharged,421,0.00000000
DLC_AW_Machine_Gun_Ammo_Counter_Sounds,Recharging_Loop,15005,0.00000000
DLC_AW_PTB_Sounds,Bomb_Collected,20,0.00000000
DLC_AW_PTB_Sounds,Bomb_Countdown,15009,0.00000000
DLC_AW_PTB_Sounds,Bomb_Passed,19,0.00000000
DLC_AW_RCBandito_Mine_Sounds,rc_mines_empty,483,0.01430050
DLC_AW_Spectator_Tablet_Sounds,Enter_Menu,229,0.00672512
DLC_AW_Spectator_Tablet_Sounds,Exit_Menu,285,0.00979987
DLC_AW_Spectator_Tablet_Sounds,Select_Drone,282,0.00736329
DLC_AW_Spectator_Tablet_Sounds,Select_Live_Stream,239,0.00796591
DLC_AW_Spectator_Tablet_Sounds,Select_RC_Car,387,0.00706528
DLC_AW_Spectator_Tablet_Sounds,Select_Spec_Drone,286,0.00562804
DLC_AW_Spectator_Tablet_Sounds,Select_Trap_Cam,238,0.00795902
DLC_AW_Spectator_Tablet_Sounds,Select_Turret,286,0.00634445
DLC_AW_Trap_Controller_Sounds,Activate_Trap,225,0.00690977
DLC_AW_Trap_Controller_Sounds,Focus,129,0.00408949
DLC_AW_Trap_Controller_Sounds,Go_To_Target,130,0.00291632
DLC_AW_Trap_Controller_Sounds,Next_Trap,133,0.00182573
DLC_AW_Trap_Controller_Sounds,Previous_Trap,133,0.00219498
DLC_Biker_Burn_Assets_Sounds,Counter_Tick,113,0.04701947
DLC_Biker_Burn_Assets_Sounds,Crate_Explosion,3056,0.00060583
DLC_Biker_Business_CFM_Sounds,Money_Counter_Loop,12,0.00000000
DLC_Biker_Computer_Sounds,Business_Restart,337,0.00676449
DLC_Biker_Computer_Sounds,Business_Shutdown,236,0.00823743
DLC_Biker_Computer_Sounds,Click_Back,591,0.00000000
DLC_Biker_Computer_Sounds,Click_Cancel,590,0.00000000
DLC_Biker_Computer_Sounds,Click_Fail,482,0.00000000
DLC_Biker_Computer_Sounds,Click_Special,618,0.00000000
DLC_Biker_Computer_Sounds,Exit,121,0.00921392
DLC_Biker_Cracked_Sounds,Safe_Door_Open,802,0.00389124
DLC_Biker_Cracked_Sounds,Safe_Handle_Spin,1440,0.00000000
DLC_Biker_DL_Sounds,Crash,13,0.00000000
DLC_Biker_DL_Sounds,Use_Boost,15,0.00000000
DLC_Biker_DL_Sounds,Use_Bunnyhop,13,0.00000000
DLC_Biker_DL_Sounds,Use_Zoned,16,0.00000000
DLC_Biker_KQ_Sounds,Next_Level_Explosive,13,0.00000000
DLC_Biker_KQ_Sounds,Next_Level_Generic,12,0.00000000
DLC_Biker_KQ_Sounds,Next_Level_Gun,21,0.00000000
DLC_Biker_KQ_Sounds,Next_Level_Melee,19,0.00000000
DLC_Biker_KQ_Sounds,Score_Opponent,112,0.00000000
DLC_Biker_KQ_Sounds,Score_Team,230,0.01344644
DLC_Biker_LostAndDamned_Sounds,DayBreak_Stinger,13,0.00000000
DLC_Biker_LostAndDamned_Sounds,Day_Die,21,0.00000000
DLC_Biker_LostAndDamned_Sounds,NightFall_Stinger,14,0.00000000
DLC_Biker_LostAndDamned_Sounds,Night_Die,15,0.00000000
DLC_Biker_LostAndDamned_Sounds,Timer_To_Day,10005,0.00000000
DLC_Biker_LostAndDamned_Sounds,Timer_To_Night,9995,0.00000000
DLC_Biker_Mission_Wall_Sounds,ERROR,1,0.00000000
DLC_Biker_Mission_Wall_Sounds,Highlight_Accept,357,0.03690012
DLC_Biker_Mission_Wall_Sounds,Highlight_Back,309,0.03881540
DLC_Biker_Mission_Wall_Sounds,Highlight_Error,297,0.06465299
DLC_Biker_Mission_Wall_Sounds,Highlight_Move_Left_Right,319,0.00816437
DLC_Biker_Mission_Wall_Sounds,Highlight_Move_Up_Down,326,0.00500788
DLC_Biker_POW_Sounds,Blow_Cell_Door,1424,0.00300037
DLC_Biker_POW_Sounds,Unlock_Cell,508,0.03454689
DLC_Biker_Resupply_Meet_Contact_Sounds,Sniper_Bullet_Hit,672,0.02732391
DLC_Biker_Resupply_Meet_Contact_Sounds,Sniper_Fire,2671,0.00027283
DLC_Biker_SL_Sounds,In_Range,3048,0.00059784
DLC_Biker_SL_Sounds,Lose_First,163,0.02787393
DLC_Biker_SL_Sounds,Out_Of_Range,3045,0.00106059
DLC_Biker_SL_Sounds,R2_Boost,3041,0.00086004
DLC_Biker_SL_Sounds,Slipstream_Follower,15005,0.00000000
DLC_Biker_SL_Sounds,Slipstream_Leader,15000,0.00000000
DLC_Biker_SL_Sounds,Take_First,175,0.03224479
DLC_Biker_SL_Sounds,Teammate_Checkpoint,2847,0.00003709
DLC_Biker_SYG_Sounds,Enemy_In_Zone,1,0.00000000
DLC_Biker_SYG_Sounds,Enter_Zone,1,0.00000000
DLC_Biker_SYG_Sounds,Leave_Zone,1,0.00000000
DLC_BTL_Break_In_Sounds,download_complete,434,0.03672542
DLC_BTL_Break_In_Sounds,download_start,275,0.03820539
dlc_btl_club_dj_callout_crowd_cheers_sounds,dj_crowd_cheer,20,0.00000000
dlc_btl_club_open_transition_crowd_sounds,club_crowd_transition,14,0.00000000
DLC_BTL_Collector_Sounds,car_fall,1627,0.13944290
DLC_BTL_Collector_Sounds,lock_break,675,0.00457748
DLC_BTL_Collector_Sounds,ramp_fall,816,0.34758940
DLC_BTL_Collector_Sounds,stafford_fall,11,0.00000000
dlc_btl_deliver_goods_sounds,Door_Knock_Normal,286,0.00453913
DLC_BTL_Flyer_Promotion_Sounds,Flyer_Drop,6234,0.00001711
dlc_btl_fm_th_sounds,clue_complete_shard,13,0.00000000
dlc_btl_fm_th_sounds,item_close_loop,16,0.00000000
dlc_btl_fm_th_sounds,item_found,15,0.00000000
DLC_BTL_Jewel_Store_Grab_Sounds,Control_Panel_Disabled,2272,0.00010654
DLC_BTL_RB_Remix_Sounds,Airhorn,13,0.00000000
DLC_BTL_RB_Remix_Sounds,End_Zone_Flash,1910,0.00142271
DLC_BTL_SECURITY_VANS_RADAR_PING_SOUNDS,RADAR_ACTIVATE,275,0.02891403
DLC_BTL_SECURITY_VANS_RADAR_PING_SOUNDS,RADAR_READY,274,0.03396439
DLC_BTL_Showroom_Sounds,Garage_Door_Unlocked,1699,0.00022127
DLC_BTL_SM_Remix_Soundset,Round_End,1022,0.00000000
DLC_BTL_SM_Remix_Soundset,Round_Start,12,0.00000000
DLC_BTL_SM_Remix_Soundset,TIMER_RADIAL_Pulse,1082,0.01740330
DLC_BTL_SM_Remix_Soundset,TIMER_RADIAL_Reset,13,0.00000000
dlc_btl_stolen_supplies_Sounds,bottles_loop,14,0.00000000
DLC_BTL_Target_Pursuit_Sounds,Scanner_Loop,15000,0.02449401
DLC_BTL_Terrobyte_Turret_Sounds,Fire,3503,0.00000000
DLC_BTL_Terrobyte_Turret_Sounds,Turret_Camera_Hum_Loop,15001,0.00842328
DLC_BTL_TP_Remix_Juggernaut_Player_Sounds,Become_Attacker,1915,0.00019416
DLC_BTL_TP_Remix_Juggernaut_Player_Sounds,Become_JN,13,0.00000000
DLC_BTL_TP_Remix_Juggernaut_Player_Sounds,Transform_Attacker_VFX,1003,0.00000000
DLC_BTL_TP_Remix_Juggernaut_Player_Sounds,Transform_JN_VFX,1879,0.00002892
dlc_ch_armoured_equipment_sounds,Bunker_Alarm_Exterior,15009,0.00000000
dlc_ch_armoured_equipment_sounds,Bunker_Alarm_Interior,15002,0.00000000
dlc_ch_bugstars_sounds,bin_bag_bugs,13,0.00000000
dlc_ch_claw_crane_sounds,ascend,13,0.00000000
dlc_ch_claw_crane_sounds,ascend_lose,16,0.00000000
dlc_ch_claw_crane_sounds,ascend_win,14,0.00000000
dlc_ch_claw_crane_sounds,descend,15,0.00000000
dlc_ch_claw_crane_sounds,descend_impact,19,0.00000000
dlc_ch_claw_crane_sounds,lose,14,0.00000000
dlc_ch_claw_crane_sounds,move,14,0.00000000
dlc_ch_claw_crane_sounds,rare_win,15,0.00000000
dlc_ch_claw_crane_sounds,release_toy,14,0.00000000
dlc_ch_claw_crane_sounds,start,21,0.00000000
dlc_ch_claw_crane_sounds,win,13,0.00000000
dlc_ch_heist_finale_laser_drill_sounds,laser_drill,13,0.00000000
dlc_ch_heist_finale_laser_drill_sounds,laser_overheat,14,0.00000000
dlc_ch_heist_finale_laser_drill_sounds,laser_pin_break,14,0.00000000
dlc_ch_heist_finale_laser_drill_sounds,laser_power_down,16,0.00000000
dlc_ch_heist_finale_laser_drill_sounds,laser_power_up,14,0.00000000
dlc_ch_heist_finale_security_alarms_sounds,Camera_Offline,1017,0.00000000
dlc_ch_heist_finale_security_alarms_sounds,Camera_Online,1029,0.00000000
dlc_ch_heist_finale_security_alarms_sounds,Metal_Detector_Big_Guns,3067,0.00329941
dlc_ch_heist_finale_security_alarms_sounds,Metal_Detector_Offline,1428,0.00000000
dlc_ch_heist_finale_security_alarms_sounds,Metal_Detector_Online,1425,0.00000000
dlc_ch_heist_finale_security_alarms_sounds,Metal_Detector_Small_Guns,5013,0.00000000
dlc_ch_heist_finale_security_alarms_sounds,Security_Box_Offline_Gun,1509,0.00510848
dlc_ch_heist_finale_security_alarms_sounds,Security_Box_Offline_Tazer,1535,0.00051571
dlc_ch_heist_finale_security_alarms_sounds,Security_Box_Online,7010,0.00066372
dlc_ch_heist_finale_sounds,cash_room_door_button,164,0.00599411
dlc_ch_heist_finale_sounds,cash_room_door_close_end,12,0.00000000
dlc_ch_heist_finale_sounds,cash_room_door_open,13,0.00000000
dlc_ch_heist_finale_sounds,cash_room_door_open_end,12,0.00000000
dlc_ch_heist_finale_sounds,emp_activate,12,0.00000000
dlc_ch_heist_finale_sounds,power_on,21,0.00000000
dlc_ch_heist_finale_sounds,vault_door_explosion,14,0.00000000
dlc_ch_heist_thermal_charge_sounds,keypad_break,807,0.02571961
dlc_ch_hidden_collectibles_sj_sounds,attract,15006,0.00000000
dlc_ch_hidden_collectibles_sj_sounds,destroyed,2618,0.00021901
dlc_ch_hidden_collectibles_sj_sounds,shard,12,0.00000000
dlc_ch_hidden_collectibles_sk_sounds,clue_seen,19,0.00000000
dlc_ch_hidden_collectibles_sk_sounds,killer_down,20,0.00000000
dlc_ch_maintenance_sounds,Vent_Fizzing,15009,0.00477604
dlc_ch_nazar_speaks_sounds,fortune_bell,12,0.00000000
dlc_ch_nazar_speaks_sounds,fortune_mech_loop,13,0.00000000
DLC_Dmod_Prop_Editor_Sounds,Cycle_Item,328,0.00319914
DLC_Dmod_Prop_Editor_Sounds,Delete_Placed_Prop,314,0.02822986
DLC_Dmod_Prop_Editor_Sounds,Elevation_Loop,15002,0.00181643
DLC_Dmod_Prop_Editor_Sounds,Load_Scene,3876,0.00003431
DLC_Dmod_Prop_Editor_Sounds,Move_Loop,15002,0.00134543
DLC_Dmod_Prop_Editor_Sounds,Place_Prop_Fail,315,0.03112668
DLC_Dmod_Prop_Editor_Sounds,Place_Prop_Success,415,0.01261795
DLC_Dmod_Prop_Editor_Sounds,Prop_Drop_Land,3943,0.00000000
DLC_Dmod_Prop_Editor_Sounds,Prop_Drop_Water,1111,0.00001674
DLC_Dmod_Prop_Editor_Sounds,Reset_Prop_Position,216,0.02995249
DLC_Dmod_Prop_Editor_Sounds,Rotate_Loop,15007,0.00027725
DLC_Dmod_Prop_Editor_Sounds,Save_Scene,416,0.02000993
DLC_Dmod_Prop_Editor_Sounds,Select_Placed_Prop,315,0.00288406
DLC_Exec1_Buy_Sell_Sounds,Delivery_Screen_Fade,13,0.00000000
DLC_Exec1_Buy_Sell_Sounds,Delivery_Screen_Fade_On_Foot,20,0.00000000
DLC_Exec_Aftermath_Sounds,Car_Creak,1512,0.00017017
DLC_Exec_Aftermath_Sounds,Crow_Caw,11932,0.00000000
DLC_Exec_Aftermath_Sounds,Fly_Buzz,7428,0.00000000
DLC_Exec_Air_Drop_Sounds,Drop_Package,2534,0.00034375
DLC_Exec_Air_Drop_Sounds,Drop_Zone_Alarm,15004,0.02011557
DLC_Exec_Air_Drop_Sounds,Parachute_Land,2011,0.00001988
DLC_EXEC_ARC_MAC_SOUNDS,321,623,0.00333462
DLC_EXEC_ARC_MAC_SOUNDS,Background,15011,0.02805320
DLC_EXEC_ARC_MAC_SOUNDS,Cancel,300,0.05026568
DLC_EXEC_ARC_MAC_SOUNDS,Crash,1104,0.02402923
DLC_EXEC_ARC_MAC_SOUNDS,Crash_NPC,1107,0.00145418
DLC_EXEC_ARC_MAC_SOUNDS,Degenatron_Logo,1086,0.01131325
DLC_EXEC_ARC_MAC_SOUNDS,Degenatron_Star,439,0.00765632
DLC_EXEC_ARC_MAC_SOUNDS,Fake_Game,15005,0.00000000
DLC_EXEC_ARC_MAC_SOUNDS,Game_Over_Blink,385,0.01443546
DLC_EXEC_ARC_MAC_SOUNDS,Go,2232,0.00001344
DLC_EXEC_ARC_MAC_SOUNDS,Insert_Coin,1831,0.00011142
DLC_EXEC_ARC_MAC_SOUNDS,Music_Game_Over,15,0.00000000
DLC_EXEC_ARC_MAC_SOUNDS,Music_Win,14,0.00000000
DLC_EXEC_ARC_MAC_SOUNDS,Ready,970,0.00026706
DLC_EXEC_ARC_MAC_SOUNDS,Trail_1,15002,0.00412585
DLC_EXEC_ARC_MAC_SOUNDS,Trail_2,15007,0.00334499
DLC_EXEC_ARC_MAC_SOUNDS,Trail_3,15008,0.00187926
DLC_EXEC_ARC_MAC_SOUNDS,Trail_4,15002,0.00368986
DLC_EXEC_ARC_MAC_SOUNDS,Turn,228,0.00000000
DLC_EXEC_ARC_MAC_SOUNDS,Turn_NPC,230,0.00000000
DLC_Exec_Buy_Air_Drop_Sounds,Flyover,5007,0.00000000
DLC_Exec_Crash_Site_SoundSet,Crashed_Plane_Ambience,15002,0.00000000
DLC_Exec_Fly_Low_Sounds,Altitude_Warning_Loop,15011,0.00000000
DLC_Exec_Jammer_Sounds,Active,15005,0.04129920
DLC_Exec_Jammer_Sounds,Active_Empty,453,0.00370411
DLC_Exec_Jammer_Sounds,Charge_Full,507,0.00749637
DLC_Exec_Jammer_Sounds,Charging,15002,0.00706855
DLC_Exec_Land_Multiple_Sounds,Drop_Package,2049,0.01149483
DLC_Exec_Salvage_Sounds,Flare,15002,0.00606600
DLC_Exec_TP_SoundSet,Losing_Team_Shard,1,0.00000000
DLC_Exec_TP_SoundSet,Transform_Local_Player,1,0.00000000
DLC_Exec_TP_SoundSet,Transform_Loser_Local_Player,1,0.00000000
DLC_Exec_TP_SoundSet,Transform_Remote_Player,1,0.00000000
DLC_Exec_TP_SoundSet,Winning_Team_Shard,1,0.00000000
DLC_EXEC_Warehouse_Upgrade_Bench_Sounds,BACK,303,0.03830517
DLC_EXEC_Warehouse_Upgrade_Bench_Sounds,CANCEL,1,0.00000000
DLC_EXEC_Warehouse_Upgrade_Bench_Sounds,ERROR,305,0.06462586
DLC_EXEC_Warehouse_Upgrade_Bench_Sounds,NAV_UP_DOWN,316,0.00288244
DLC_EXEC_Warehouse_Upgrade_Bench_Sounds,Purchase_Upgrade,567,0.03689986
DLC_EXEC_Warehouse_Upgrade_Bench_Sounds,SELECT,361,0.03690012
DLC_GR_Ambushed_Sounds,Signal_Off,1634,0.00131748
DLC_GR_Ambushed_Sounds,Signal_On,2411,0.00000759
DLC_GR_Bunker_Door_Sounds,Door_Open_Limit,3941,0.00018813
DLC_GR_Bunker_Shooting_Range_Sounds,Target_Activate,13,0.00000000
DLC_GR_Bunker_Shooting_Range_Sounds,Target_Deactivate,12,0.00000000
DLC_GR_Bunker_Shooting_Range_Sounds,Target_Hit_Body_Black,769,0.00000001
DLC_GR_Bunker_Shooting_Range_Sounds,Target_Hit_Body_Red,689,0.00000025
DLC_GR_Bunker_Shooting_Range_Sounds,Target_Hit_Head_Black,784,0.00000002
DLC_GR_Bunker_Shooting_Range_Sounds,Target_Hit_Head_Red,682,0.00000018
DLC_GR_CS2_Sounds,05,15010,0.05138807
DLC_GR_CS2_Sounds,07,11031,0.00027607
DLC_GR_Disarm_Bombs_Sounds,Bomb_Armed,349,0.02164004
DLC_GR_Disarm_Bombs_Sounds,Bomb_Disarmed,861,0.01490228
DLC_GR_Disruption_Logistics_Sounds,Business_Restart,333,0.00686625
DLC_GR_Disruption_Logistics_Sounds,Business_Shutdown,233,0.00824607
DLC_GR_Disruption_Logistics_Sounds,Click_Fail,489,0.00000000
DLC_GR_Disruption_Logistics_Sounds,Click_Link,593,0.00000000
DLC_GR_Disruption_Logistics_Sounds,Click_Special,608,0.00000000
DLC_GR_Disruption_Logistics_Sounds,Exit,119,0.00938051
DLC_GR_DR_Player_Sounds,Flare,15006,0.00416384
DLC_GR_DR_Player_Sounds,Transmitter_Beeps,15006,0.00853628
DLC_GR_FTL_Sounds,Connection_Established,628,0.00129184
DLC_GR_FTL_Sounds,Connection_Lost,15005,0.02827725
DLC_GR_Generic_Mission_Sounds,package_delivered_success,2359,0.00008003
DLC_GR_Generic_Mission_Sounds,package_delivered_success_remote,2433,0.00022721
DLC_GR_MOC_Computer_Sounds,Logout,211,0.00652792
DLC_GR_MOC_Computer_Sounds,Log_In,212,0.00900519
DLC_GR_MOC_Computer_Sounds,Select_Mission_Are_You_Sure,91,0.00000000
DLC_GR_MOC_Computer_Sounds,Select_Mission_Cancel,129,0.00392084
DLC_GR_MOC_Computer_Sounds,Select_Mission_Launch,219,0.00525476
DLC_GR_MOC_Computer_Sounds,Select_Mission_Unavailable,210,0.00452682
DLC_GR_MOC_Computer_Sounds,Select_Mission_Unavailable_OK,127,0.00398279
DLC_GR_MOC_Enter_Exit_Sounds,Enter_Car_Ramp_Deploy,1705,0.00894741
DLC_GR_MOC_Enter_Exit_Sounds,Enter_Car_Ramp_Hits_Ground,2821,0.00011747
DLC_GR_MOC_Sounds,Drive_Loop,15007,0.05198847
DLC_GR_PM_Juggernaut_Player_Sounds,Become_JN,13,0.00000000
DLC_GR_PM_Juggernaut_Player_Sounds,Transform_JN_VFX,1872,0.00006224
DLC_GR_Steal_Miniguns_Sounds,Armour_Off,631,0.00000000
DLC_GR_Steal_Miniguns_Sounds,Armour_On,2365,0.00016275
DLC_GR_Steal_Railguns_Sounds,Hack_Success,452,0.03010864
DLC_GR_Weapon_Upgrade_Soundset,Weapon_Upgrade,2430,0.00025198
DLC_GR_WVM_APC_Sounds,Drone_View,15002,0.02848192
DLC_GR_WVM_MOC_Soundset,Beacon,15002,0.00000003
DLC_GR_WVM_Oppressor2_Sounds,Plane_Alarm_Loop,15008,0.00000000
DLC_GR_WVM_Oppressor2_Sounds,Plane_Door_Open,2289,0.00215164
DLC_H3_Arcade_Laptop_Sounds,Click_Back,584,0.00000000
DLC_H3_Arcade_Laptop_Sounds,Click_Fail,480,0.00000000
DLC_H3_Arcade_Laptop_Sounds,Click_Link,580,0.00000000
DLC_H3_Arcade_Laptop_Sounds,Click_Special,604,0.00000000
DLC_H3_Arcade_Laptop_Sounds,Exit,131,0.00908263
DLC_H3_Arc_Mac_Degen_DotF_Sounds,Kick_Machine,781,0.02080534
DLC_H3_Circuit_Racing_Sounds,Pit_Stop_Loop,15,0.00000000
DLC_H3_Drone_Tranq_Weapon_Sounds,Pilot_Perspective_Fire,573,0.00549905
DLC_H3_Drone_Tranq_Weapon_Sounds,Remote_Perspective_Fire,323,0.00000000
DLC_H3_FM_FIB_Raid_Sounds,Alarm_Exterior,15006,0.00000000
DLC_H3_FM_FIB_Raid_Sounds,Alarm_Interior,15009,0.03665085
DLC_H3_LoveMachine_Sounds,Calculate_Outcome,12,0.00000000
DLC_H3_LoveMachine_Sounds,Outcome_BuzzKill,13,0.00000000
DLC_H3_LoveMachine_Sounds,Outcome_Chillin,15,0.00000000
DLC_H3_LoveMachine_Sounds,Outcome_Hype,13,0.00000000
DLC_H3_LoveMachine_Sounds,Outcome_LoveSick,15,0.00000000
DLC_H3_LoveMachine_Sounds,Outcome_Nemesis,19,0.00000000
DLC_H3_LoveMachine_Sounds,Outcome_Not,19,0.00000000
DLC_H3_LoveMachine_Sounds,Outcome_PerfectMatch,14,0.00000000
DLC_H3_LoveMachine_Sounds,Outcome_Pimpin,14,0.00000000
DLC_H3_LoveMachine_Sounds,Outcome_Schwing,13,0.00000000
DLC_H3_LoveMachine_Sounds,Outcome_SoFine,13,0.00000000
DLC_H3_LoveMachine_Sounds,Outcome_Sweet,14,0.00000000
DLC_H3_Prep_Drones_Sounds,Flight_Loop,15006,0.00000000
DLC_H3_Tracker_App_Sounds,Close,232,0.03138907
DLC_H3_Tracker_App_Sounds,Launch,235,0.04569471
DLC_H3_Tracker_App_Sounds,Signal_Loop,15007,0.00726200
DLC_H4_anims_glass_cutter_Sounds,Overheated,12,0.00000000
DLC_H4_anims_glass_cutter_Sounds,Overheat_Loop,15009,0.00000000
DLC_H4_anims_glass_cutter_Sounds,StartCutting,14,0.00000000
DLC_H4_EscPan_Sounds,Distant_Roar,12,0.00000000
dlc_h4_heist_finale_sounds_soundset,magnetic_explosion,1923,0.04339605
dlc_h4_heist_finale_sounds_soundset,Pickup_Keyring,11,0.00000000
DLC_H4_Island_Alarms_Sounds,Alarm_Interior_Gate_Loop,15007,0.00000000
DLC_H4_Island_Alarms_Sounds,Alarm_Oneshot,14033,0.00023614
DLC_H4_Island_Defences_Soundset,Active,15000,0.01330233
DLC_H4_Island_Defences_Soundset,Disabled,15004,0.01794173
DLC_H4_MM_Sounds,Phone_Text_Arrive,835,0.00158220
dlc_h4_Prep_FC_Sounds,Barge_Door,1186,0.00436300
dlc_h4_Prep_FC_Sounds,Barge_Door_Glass,1537,0.00187028
dlc_h4_Prep_FC_Sounds,Barge_Door_Metal,1429,0.00042776
dlc_h4_Prep_FC_Sounds,Barge_Door_Metal_Bars,1204,0.00026120
dlc_h4_Prep_FC_Sounds,Use_Fuse_Box_Foley_Only,14,0.00000000
dlc_h4_Prep_FC_Sounds,Use_Fuse_Box_Off,15,0.00000000
DLC_H4_scripted_island_power_sounds,BreakerDown,15,0.00000000
DLC_H4_scripted_island_power_sounds,BreakerUp,14,0.00000000
DLC_H4_scripted_island_power_sounds,PowerUp,18,0.00000000
DLC_H4_Submarine_Crush_Depth_Sounds,Creaking_Loop,15,0.00000000
DLC_H4_Submarine_Crush_Depth_Sounds,Crush,13,0.00000000
DLC_H4_Submarine_Crush_Depth_Sounds,Warning_Alarm_Loop,15008,0.01052554
DLC_H4_Submarine_Sinking_Sounds,Sink,12,0.00000000
DLC_H4_Underwater_Blowtorch_Sounds,Blowtorch_Cut_Loop,20,0.00000000
DLC_H4_Underwater_Blowtorch_Sounds,Blowtorch_Loop,15,0.00000000
DLC_H4_Underwater_Blowtorch_Sounds,Blowtorch_Off,14,0.00000000
DLC_H4_Underwater_Blowtorch_Sounds,Blowtorch_On,15,0.00000000
DLC_H4_Underwater_Blowtorch_Sounds,Cut_Bar,1223,0.00574711
DLC_H4_Underwater_Blowtorch_Sounds,Cut_Final_Bar,1210,0.01263062
DLC_HALLOWEEN_FVJ_Sounds,EMP,13,0.00000000
DLC_HALLOWEEN_FVJ_Sounds,Swap_Sides,16,0.00000000
dlc_hei4_hidden_collectibles_sonar_locator_sounds,Sonar_Pulse,4548,0.00000006
dlc_hei4_hidden_collectibles_sonar_locator_sounds,Sonar_Pulse_No_Target,4531,0.00000000
dlc_hei4_hidden_collectibles_sounds,cache_attract_loop,15001,0.00000000
dlc_hei4_hidden_collectibles_sounds,chest_attract_loop,15000,0.00713913
dlc_hei4_hidden_collectibles_sounds,gadget_pistol_shard,10,0.00000000
dlc_hei4_hidden_collectibles_sounds,radio_tower_attract_loop,15008,0.00008528
dlc_hei4_hidden_collectibles_sounds,radio_tower_fixed,5109,0.00005592
dlc_hei4_hidden_collectibles_sounds,shotgun_shard,15,0.00000000
DLC_HEISTS_BIOLAB_FINALE_SOUNDS,EMP_Blast,20,0.00000000
DLC_HEISTS_BIOLAB_FINALE_SOUNDS,Flare,15005,0.00815658
DLC_HEISTS_BIOLAB_FINALE_SOUNDS,Keycard_Fail,655,0.01814935
DLC_HEISTS_BIOLAB_FINALE_SOUNDS,Keycard_Success,668,0.02345848
DLC_HEISTS_FAILED_SCREEN_SOUNDS,Pre_Screen_Stinger,3268,0.00012576
DLC_HEISTS_FINALE_SCREEN_SOUNDS,Pre_Screen_Stinger,1014,0.03541845
DLC_HEISTS_GENERAL_FRONTEND_SOUNDS,5_Second_Timer,3390,0.00007420
DLC_HEISTS_GENERAL_FRONTEND_SOUNDS,LOCAL_PLYR_CASH_COUNTER_COMPLETE,906,0.00147517
DLC_HEISTS_GENERAL_FRONTEND_SOUNDS,LOCAL_PLYR_CASH_COUNTER_INCREASE,902,0.00153264
DLC_HEISTS_GENERAL_FRONTEND_SOUNDS,Mission_Pass_Notify,3586,0.00023157
DLC_HEISTS_GENERAL_FRONTEND_SOUNDS,Nav_Arrow_Ahead,537,0.00550519
DLC_HEISTS_GENERAL_FRONTEND_SOUNDS,Nav_Arrow_Behind,545,0.00650435
DLC_HEISTS_GENERAL_FRONTEND_SOUNDS,Nav_Arrow_Left,538,0.00705403
DLC_HEISTS_GENERAL_FRONTEND_SOUNDS,Nav_Arrow_Right,544,0.00843321
DLC_HEISTS_GENERAL_FRONTEND_SOUNDS,On_Call_Player_Join,861,0.01795740
DLC_HEISTS_GENERAL_FRONTEND_SOUNDS,REMOTE_PLYR_CASH_COUNTER_COMPLETE,906,0.00146477
DLC_HEISTS_GENERAL_FRONTEND_SOUNDS,REMOTE_PLYR_CASH_COUNTER_INCREASE,409,0.02283750
DLC_HEISTS_GENERIC_SOUNDS,Engine_Revs,1,0.00000000
DLC_HEISTS_GENERIC_SOUNDS,Garage_Door,15000,0.05133054
DLC_HEISTS_GENERIC_SOUNDS,Payment_Non_Player,16,0.00000000
DLC_HEISTS_GENERIC_SOUNDS,Payment_Player,18,0.00000000
DLC_HEISTS_GENERIC_SOUNDS,Put_On_Mask,697,0.00704226
DLC_HEISTS_ORNATE_BANK_FINALE_SOUNDS,Gate_Lock_Break,2086,0.00031333
DLC_HEISTS_PREP_SCREEN_SOUNDS,Pre_Screen_Stinger,1011,0.04412903
DLC_HEIST_BIOLAB_DELIVER_EMP_SOUNDS,EMP_Vehicle_Hum,15008,0.01831613
DLC_HEIST_BIOLAB_MONKEYS_SOUNDS,Cage_Rattle,982,0.01539117
DLC_HEIST_BIOLAB_MONKEYS_SOUNDS,General_Chatter,12,0.00000000
DLC_HEIST_BIOLAB_MONKEYS_SOUNDS,Screech,13,0.00000000
DLC_HEIST_BIOLAB_PREP_HACKING_SOUNDS,Hack_Failed,660,0.01879985
DLC_HEIST_BIOLAB_PREP_HACKING_SOUNDS,Hack_Success,495,0.00632605
DLC_HEIST_BIOLAB_PREP_HACKING_SOUNDS,Pin_Bad,265,0.03537555
DLC_HEIST_BIOLAB_PREP_HACKING_SOUNDS,Pin_Centred,59,0.00000000
DLC_HEIST_BIOLAB_PREP_HACKING_SOUNDS,Pin_Good,259,0.02516774
DLC_HEIST_BIOLAB_PREP_HACKING_SOUNDS,Pin_Movement,15003,0.04495562
dlc_heist_fleeca_bank_door_sounds,vault_unlock,20,0.00000000
DLC_HEIST_FLEECA_SOUNDSET,Camera_Destroy,1117,0.00073150
DLC_HEIST_FLEECA_SOUNDSET,Drill,12,0.00000000
DLC_HEIST_FLEECA_SOUNDSET,Drill_Jam,15,0.00000000
DLC_HEIST_FLEECA_SOUNDSET,Drill_Pin_Break,954,0.00213448
DLC_HEIST_HACKING_SNAKE_SOUNDS,Background,15011,0.02617360
DLC_HEIST_HACKING_SNAKE_SOUNDS,Beep_Green,1903,0.00000047
DLC_HEIST_HACKING_SNAKE_SOUNDS,Beep_Red,996,0.00000032
DLC_HEIST_HACKING_SNAKE_SOUNDS,Click,118,0.01911552
DLC_HEIST_HACKING_SNAKE_SOUNDS,Crash,1126,0.04893903
DLC_HEIST_HACKING_SNAKE_SOUNDS,Failure,4037,0.00032865
DLC_HEIST_HACKING_SNAKE_SOUNDS,Goal,2164,0.00206325
DLC_HEIST_HACKING_SNAKE_SOUNDS,Lester_Laugh_Phone,15,0.00000000
DLC_HEIST_HACKING_SNAKE_SOUNDS,Power_Down,2531,0.01768119
DLC_HEIST_HACKING_SNAKE_SOUNDS,Start,1226,0.00088331
DLC_HEIST_HACKING_SNAKE_SOUNDS,Success,5029,0.00197713
DLC_HEIST_HACKING_SNAKE_SOUNDS,Trail_Custom,15009,0.03340945
DLC_HEIST_HACKING_SNAKE_SOUNDS,Turn,536,0.01151919
DLC_HEIST_PLANNING_BOARD_SOUNDS,Continue_Accepted,356,0.02409005
DLC_HEIST_PLANNING_BOARD_SOUNDS,Continue_Appears,323,0.00288356
DLC_HEIST_PLANNING_BOARD_SOUNDS,Highlight_Accept,363,0.03846132
DLC_HEIST_PLANNING_BOARD_SOUNDS,Highlight_Cancel,314,0.03831439
DLC_HEIST_PLANNING_BOARD_SOUNDS,Highlight_Error,485,0.00491034
DLC_HEIST_PLANNING_BOARD_SOUNDS,Highlight_Move,328,0.00342025
DLC_HEIST_PLANNING_BOARD_SOUNDS,Map_Roll_Down,12,0.00000000
DLC_HEIST_PLANNING_BOARD_SOUNDS,Map_Roll_Up,13,0.00000000
DLC_HEIST_PLANNING_BOARD_SOUNDS,Paper_Shuffle,12,0.00000000
DLC_HEIST_PLANNING_BOARD_SOUNDS,Paper_Stick,13,0.00000000
DLC_HEIST_PLANNING_BOARD_SOUNDS,Pen_Tick,13,0.00000000
DLC_HEIST_PLANNING_BOARD_SOUNDS,Zoom_In,1010,0.00900245
DLC_HEIST_PLANNING_BOARD_SOUNDS,Zoom_Left,1018,0.00000000
DLC_HEIST_PLANNING_BOARD_SOUNDS,Zoom_Out,1016,0.00194937
DLC_HEIST_PLANNING_BOARD_SOUNDS,Zoom_Right,1015,0.00000000
DLC_HEIST_SERIES_A_SOUNDS,Trash_Bag_Land,713,0.00295348
DLC_IE_Deliver_Vehicle_Scrapyard_Sounds,Crush_Car,9727,0.00128477
DLC_IE_Garage_Elevator_Sounds,Elevator_Ascending_Loop,15,0.00000000
DLC_IE_Garage_Elevator_Sounds,Elevator_Descending_Loop,15008,0.00000000
DLC_IE_Garage_Elevator_Sounds,Elevator_Doors_Closing_Loop,13,0.00000000
DLC_IE_Garage_Elevator_Sounds,Elevator_Doors_Opening_Loop,13,0.00000000
DLC_IE_Garage_Elevator_Sounds,Elevator_Start,1006,0.00000000
DLC_IE_Garage_Elevator_Sounds,Elevator_Stop,1014,0.00000000
DLC_IE_Garage_Elevator_Sounds,Speech_Floor_1,19,0.00000000
DLC_IE_Garage_Elevator_Sounds,Speech_Floor_2,13,0.00000000
DLC_IE_Garage_Elevator_Sounds,Speech_Floor_3,13,0.00000000
DLC_IE_Garage_Elevator_Sounds,Speech_Going_Up,13,0.00000000
DLC_IE_JN_Player_Sounds,Become_Attacker,1916,0.00020228
DLC_IE_JN_Player_Sounds,Become_JN,16,0.00000000
DLC_IE_JN_Player_Sounds,Transform_Attacker_VFX,1006,0.00000000
DLC_IE_JN_Player_Sounds,Transform_JN_VFX,1806,0.00005108
DLC_IE_PL_Enemy_Sounds,Collect_Pickup,586,0.01348163
DLC_IE_PL_Enemy_Sounds,Drop_Pickup,1795,0.00013514
DLC_IE_PL_Enemy_Sounds,Score_Down,1004,0.00000000
DLC_IE_PL_Enemy_Sounds,Score_Up,1001,0.00000000
DLC_IE_PL_Player_Sounds,Collect_Pickup,588,0.01362479
DLC_IE_PL_Player_Sounds,Countdown_To_Win,10003,0.00000000
DLC_IE_PL_Player_Sounds,Drop_Pickup,1010,0.00000000
DLC_IE_PL_Player_Sounds,Score_Down,570,0.00059823
DLC_IE_PL_Player_Sounds,Score_Up,773,0.00007152
DLC_IE_PL_Team_Sounds,Collect_Pickup,583,0.01376796
DLC_IE_PL_Team_Sounds,Countdown_To_Win,15005,0.00000000
DLC_IE_PL_Team_Sounds,Drop_Pickup,1794,0.00012189
DLC_IE_PL_Team_Sounds,Score_Down,1001,0.00000000
DLC_IE_PL_Team_Sounds,Score_Up,1020,0.00000000
DLC_IE_Steal_Cargobob_Sounds,Hook_Attach,1835,0.00165164
DLC_IE_Steal_Cargobob_Sounds,Hook_Detach,1523,0.00086053
DLC_IE_Steal_Cargobob_Sounds,Hook_Engage,3124,0.00098052
DLC_IE_Stunt_Man_Sounds,Speed_Boost,15,0.00000000
DLC_IE_SVM_Voltic2_Hacking_Sounds,Hack_Complete,433,0.03700199
DLC_IE_SVM_Voltic2_Hacking_Sounds,Hack_Loop,15008,0.06231036
DLC_IE_SVM_Voltic2_Hacking_Sounds,Hack_Start,279,0.02938174
DLC_IE_SVM_Voltic2_Hacking_Sounds,Hack_Stop,277,0.03465470
DLC_IE_Tail_Vehicle_Sounds,Meter_Fill_Loop,15001,0.00760224
DLC_IE_Tail_Vehicle_Sounds,Meter_Full,4433,0.00000000
DLC_IE_Vip_Plowed_Sounds,Destroy_Supply_Player,1005,0.00000000
DLC_IE_Vip_Plowed_Sounds,Destroy_Supply_Remote,1007,0.00000000
DLC_IE_Vip_Stockpile_Sounds,Crate_Destroy_Remote,1842,0.00007817
DLC_IE_Vip_Stockpile_Sounds,Crate_Pickup_Remote,1103,0.00001678
DLC_IE_VV_General_Sounds,Lose_Powerup,3860,0.00012711
DLC_IE_VV_General_Sounds,Steal_Powerup,17,0.00000000
DLC_IE_VV_General_Sounds,Wasted,11,0.00000000
DLC_IE_VV_Rocket_Player_Sounds,Rocket_Detonate,1011,0.00000000
DLC_IND_ROLLERCOASTER_SOUNDS,Bar_Lower_And_Lock,652,0.03911089
DLC_IND_ROLLERCOASTER_SOUNDS,Bar_Unlock_And_Raise,2605,0.00001485
DLC_IND_ROLLERCOASTER_SOUNDS,Ride_Stop,1597,0.00002270
DLC_IO_Warehouse_Mod_Garage_Sounds,Remove_Tracker,1,0.00000000
DLC_Low2_Ibi_Sounds,Carrying,15002,0.02548646
DLC_Low2_Ibi_Sounds,Collect,2231,0.00029496
DLC_Low2_Ibi_Sounds,Drop,2618,0.00010557
DLC_Low2_Ibi_Sounds,Match_End,1051,0.00000000
DLC_Low2_Ibi_Sounds,Match_Start,13,0.00000000
DLC_Low2_Ibi_Sounds,Score,602,0.00000000
DLC_LOW2_Sumo_Soundset,Round_End,1025,0.00000000
DLC_LOW2_Sumo_Soundset,Round_Start,12,0.00000000
DLC_LOW2_Sumo_Soundset,Team_Vehicle_Destroyed,774,0.00006369
DLC_LOW2_Sumo_Soundset,Vehicle_Destroyed,778,0.00006962
DLC_Lowrider_Relay_Race_Sounds,Enter_Area,1,0.00000000
DLC_Lowrider_Relay_Race_Sounds,Explosion_Timer,1,0.00000000
DLC_Lowrider_Relay_Race_Sounds,Out_Of_Area,1,0.00000000
DLC_Pilot_Chase_Parachute_Sounds,Grab_Chute_Foley,447,0.10441500
DLC_Pilot_Chase_Parachute_Sounds,Jump,676,0.00145384
DLC_Pilot_Chase_Parachute_Sounds,Plane_Wind,15000,0.00000000
DLC_PILOT_CITY_LANDING,engineexplosion,12,0.00000000
DLC_PILOT_ENGINE_FAILURE_SOUNDS,Engine_fail,4572,0.00011479
DLC_PILOT_ENGINE_FAILURE_SOUNDS,Landing_Tone,732,0.00643380
DLC_PILOT_ENGINE_FAILURE_SOUNDS,Warning_Tones,15009,0.00656073
DLC_PILOT_MP_HUD_SOUNDS,Player_Collect,4262,0.00005114
DLC_PILOT_Shooting_Range_Sounds,Destroyed,14,0.00000000
DLC_PILOT_Shooting_Range_Sounds,move,13,0.00000000
DLC_PILOT_Shooting_Range_Sounds,Spawn,14,0.00000000
DLC_PILOT_Shooting_Range_Sounds,stop,14,0.00000000
DLC_PRISON_BREAK_HEIST_SOUNDS,Bus_Schedule_Pickup,1008,0.00130275
dlc_prison_break_heist_sounds,container_door,11,0.00000000
DLC_SM_Blackbox_Sounds,crashed_heli_ambience,15001,0.01365297
DLC_SM_Bomb_Bay_Bombs_Sounds,bombs_empty,1397,0.00000000
DLC_SM_Bomb_Bay_Bombs_Sounds,bomb_deployed,1437,0.00000000
DLC_SM_Cargo_Plane_Sounds,cargo_alarm_loop,12,0.00000000
DLC_SM_CND_Player_Sounds,Condemned,14,0.00000000
DLC_SM_CND_Player_Sounds,Condemned_Heartbeat,15010,0.00287834
DLC_SM_CND_Player_Sounds,Uncondemned,13,0.00000000
DLC_SM_Countermeasures_Sounds,chaff_cooldown,1026,0.00000000
DLC_SM_Countermeasures_Sounds,chaff_empty,1123,0.00000000
DLC_SM_Countermeasures_Sounds,chaff_released,3092,0.00000000
DLC_SM_Countermeasures_Sounds,flares_empty,1130,0.00000000
DLC_SM_Countermeasures_Sounds,flares_released,3346,0.00000000
DLC_SM_Escort_Sounds,alarm_loop,15001,0.02733177
DLC_SM_Generic_Mission_Sounds,Air_Drop_Package,667,0.01602678
DLC_SM_Generic_Mission_Sounds,Air_Drop_Parachute,2025,0.00009313
DLC_SM_Generic_Mission_Sounds,Target_Counter_Tick,110,0.03488218
DLC_SM_Hangar_Door_Sounds,Door_Open_Limit,3481,0.00109145
DLC_SM_Heavy_Lifting_Sounds,container_detach,1533,0.00116974
DLC_SM_Infiltration_Sounds,Altitude_Beeps,15002,0.00000000
DLC_SM_Infiltration_Sounds,Altitude_Checkpoint,2930,0.00010879
DLC_SM_Precision_Delivery_Sounds,flatbed_delivery,4212,0.04003199
DLC_SM_Precision_Delivery_Sounds,flatbed_delivery_impact,3877,0.00019412
DLC_SM_Precision_Delivery_Sounds,hook_attach,1703,0.00182042
DLC_SM_Precision_Delivery_Sounds,hook_detach,1945,0.00095881
DLC_SM_STPI_Enemy_Sounds,Flag_Collected,14,0.00000000
DLC_SM_STPI_Enemy_Sounds,Flag_Delivered,1633,0.01382006
DLC_SM_STPI_Enemy_Sounds,Flag_Dropped,13,0.00000000
DLC_SM_STPI_Player_Sounds,Flag_Collected,2962,0.00027263
DLC_SM_STPI_Player_Sounds,Flag_Delivered,2358,0.00011293
DLC_SM_STPI_Player_Sounds,Flag_Dropped,23,0.00000000
DLC_SM_Under_The_Radar_Sounds,Altitude_Warning_Loop,15002,0.00000000
DLC_SM_VEHWA_Player_Sounds,Bounds_Timer_Pulse,136,0.06686716
DLC_SM_VEHWA_Player_Sounds,Bounds_Timer_Reset,764,0.00390690
DLC_SR_LG_Player_Sounds,Weapon_Disabled,14,0.00000000
DLC_SR_LG_Player_Sounds,Weapon_Enabled,13,0.00000000
DLC_SR_RS_Enemy_Sounds,Reset_Win,12,0.00000000
DLC_SR_RS_Enemy_Sounds,Resurrected,1005,0.00000000
DLC_SR_RS_Player_Sounds,Last_Alive,15006,0.00000000
DLC_SR_RS_Player_Sounds,Resurrected,14,0.00000000
DLC_SR_RS_Team_Sounds,Reset_Win,19,0.00000000
DLC_SR_RS_Team_Sounds,Resurrected,1008,0.00000000
DLC_SR_TR_Bomb_Enemy_Sounds,Bomb_Collect,21,0.00000000
DLC_SR_TR_Bomb_Player_Sounds,Bomb_Collect,13,0.00000000
DLC_SR_TR_General_Sounds,Checkpoint_Collect,1315,0.00000000
DLC_SR_TR_General_Sounds,Countdown_1,797,0.00246360
DLC_SR_TR_General_Sounds,Countdown_2,783,0.00233837
DLC_SR_TR_General_Sounds,Countdown_3,782,0.00221706
DLC_SR_TR_General_Sounds,Countdown_GO,911,0.00287628
DLC_SR_TR_Gun_Enemy_Sounds,Gun_Collect,13,0.00000000
DLC_SR_TR_Gun_Player_Sounds,Gun_Collect,14,0.00000000
DLC_SR_TR_Rocket_Enemy_Sounds,Rocket_Collect,14,0.00000000
DLC_SR_TR_Rocket_Player_Sounds,Rocket_Collect,13,0.00000000
DLC_Stunt_Race_Frontend_Sounds,1st_Place_Gain,1885,0.00180840
DLC_Stunt_Race_Frontend_Sounds,1st_Place_Lose,287,0.01468263
DLC_Stunt_Race_Frontend_Sounds,Checkpoint,1361,0.00448151
DLC_Stunt_Race_Frontend_Sounds,Checkpoint_Finish,4609,0.00259482
DLC_Stunt_Race_Frontend_Sounds,Checkpoint_Lap,2615,0.01454960
DLC_Stunt_Race_Frontend_Sounds,Creator_Snap,102,0.00000000
DLC_Stunt_Race_Frontend_Sounds,Place_Gain,1889,0.00075155
DLC_Stunt_Race_Frontend_Sounds,Place_Lose,286,0.01099717
DLC_Stunt_Race_Frontend_Sounds,Slipstream,15006,0.01710684
DLC_sum20_BB_Captured_Sounds,collect_part,2775,0.00017945
DLC_sum20_Business_Battle_AC_Sounds,Air_Defences_Activated,13022,0.00770813
DLC_sum20_Business_Battle_AC_Sounds,Air_Defenses_Disabled,4026,0.00893687
DLC_sum20_Business_Battle_AC_Sounds,Hack_Fail,1053,0.01353261
DLC_sum20_Business_Battle_AC_Sounds,Hack_Success,1006,0.01938829
dlc_sum20_factory_raid_sounds,door_unlocked,1060,0.00048577
DLC_SUM20_HIDDEN_COLLECTIBLES,movie_prop,1,0.00000000
DLC_sum20_hidden_collectible_sounds,movie_prop_reward_cut_music,13,0.00000000
DLC_sum20_hidden_collectible_sounds,movie_prop_reward_cut_roar,14,0.00000000
DLC_sum20_Open_Wheel_Racing_Sounds,Checkpoint,3078,0.00026413
DLC_sum20_Open_Wheel_Racing_Sounds,Checkpoint_Finish,3357,0.00048715
DLC_sum20_Open_Wheel_Racing_Sounds,Checkpoint_Lap,3124,0.00037062
DLC_sum20_Open_Wheel_Racing_Sounds,health_lost,3598,0.00114023
DLC_sum20_Open_Wheel_Racing_Sounds,tyre_burst,2015,0.00000772
DLC_sum20_Open_Wheel_Racing_Sounds,tyre_health_warning,4799,0.00000000
dlc_sum20_yacht_missions_ah_sounds,collect_water,1686,0.00049929
DLC_TG_Dinner_Sounds,Timer_10s,10002,0.00000000
DLC_TG_Dinner_Sounds,Timer_5s,4991,0.00000000
DLC_TG_Running_Back_Sounds,Airhorn,13,0.00000000
DLC_TG_Running_Back_Sounds,Cheers,13,0.00000000
DLC_TG_Running_Back_Sounds,Whistle,615,0.04196157
dlc_vw_am_ip_tank_sounds,Tank_Critical_Damage_Loop,15001,0.02678334
dlc_vw_am_ip_tank_sounds,Tank_Engine_Loop,12,0.00000000
dlc_vw_am_ip_tank_sounds,Tank_Weapon_Lightning_Gun_Fire_Hit,13,0.00000000
dlc_vw_am_tw_frontend_sounds,Frontend_Player_No_Territory_Loop,20,0.00000000
DLC_VW_AS_Sounds,Armour_Pickup_Loop,15001,0.00000000
DLC_VW_AS_Sounds,Health_Pickup_Loop,15003,0.00000000
DLC_VW_AS_Sounds,Initial_Spawn,8021,0.00009697
DLC_VW_AS_Sounds,Ship_Loop,15005,0.00000000
DLC_VW_AS_Sounds,Survival_Failed,5459,0.00007993
dlc_vw_body_disposal_sounds,boot_pop,1146,0.01753711
dlc_vw_body_disposal_sounds,car_crushed,3792,0.00269327
dlc_vw_casino_lucky_wheel_sounds,Spin_Single_Ticks,327,0.00089738
dlc_vw_casino_lucky_wheel_sounds,Spin_Start,15004,0.00000000
dlc_vw_casino_lucky_wheel_sounds,Win,15007,0.00000000
dlc_vw_heisters_sounds,laptop_download,15010,0.02918051
dlc_vw_hidden_collectible_sounds,playing_card,11,0.00000000
dlc_vw_hidden_collectible_sounds,shard,19,0.00000000
dlc_vw_hk_sounds,Brawl_Start_Oneshot,11,0.00000000
dlc_vw_hk_sounds,Brawl_Walla_Loop,13,0.00000000
dlc_vw_koth_Sounds,Zone_Captured,1435,0.00078375
dlc_vw_koth_Sounds,Zone_Captured_Remote,1704,0.00000000
dlc_vw_koth_Sounds,Zone_Contested,2012,0.00212651
dlc_vw_koth_Sounds,Zone_Held,14,0.00000000
dlc_vw_koth_Sounds,Zone_Lost,3512,0.00003169
dlc_vw_missing_delivery_sounds,distant_gunfire,15007,0.00164109
dlc_vw_slot_machines_sounds,container_attach,1718,0.00349090
dlc_vw_slot_machines_sounds,container_detach,1879,0.00027788
dlc_vw_table_games_frontend_sounds,DLC_VW_BET_DOWN,222,0.00320494
dlc_vw_table_games_frontend_sounds,DLC_VW_BET_MAX,255,0.03566378
dlc_vw_table_games_frontend_sounds,DLC_VW_BET_UP,200,0.00423686
dlc_vw_table_games_frontend_sounds,DLC_VW_CONTINUE,266,0.02249077
dlc_vw_table_games_frontend_sounds,DLC_VW_ERROR_MAX,296,0.07123572
dlc_vw_table_games_frontend_sounds,DLC_VW_RULES,728,0.00878592
dlc_vw_table_games_frontend_sounds,DLC_VW_WIN_CHIPS,21,0.00000000
dlc_vw_tracking_chips_sounds,collect_chips_handed,907,0.00109201
DLC_XM17_Facility_Strike_PC_Sounds,Background,15000,0.00637600
DLC_XM17_IAA_Deluxos_Sounds,Flight_Unlock,6539,0.00010043
DLC_XM17_IAA_Deluxos_Sounds,Hover_Unlock,5318,0.00000000
DLC_XM17_Silo_Flight_Recorder_Sounds,Plane_Crash_Oneshot,8019,0.00000000
DLC_XM17_Silo_Flight_Recorder_Sounds,Plane_Damaged_Loop,15007,0.00000000
DLC_XM17_Silo_Pred_Sounds,Goggles_Update,1398,0.00885241
dlc_xm_aqo_sounds,Gain_Point,1120,0.00015126
dlc_xm_aqo_sounds,Goal_Reached,1121,0.00010783
dlc_xm_aqo_sounds,Vehicle_Transform,20,0.00000000
dlc_xm_avngr_sounds,Fly_Loop,15007,0.13288800
dlc_xm_deluxos_hacking_Hacking_Sounds,Hack_Complete,431,0.06510108
dlc_xm_deluxos_hacking_Hacking_Sounds,Hack_Loop,15006,0.06779957
dlc_xm_deluxos_hacking_Hacking_Sounds,Hack_Start,275,0.02788341
dlc_xm_deluxos_hacking_Hacking_Sounds,Hack_Stop,266,0.03412319
dlc_xm_facility_ambient_sounds,Activate_Privacy_Glass,584,0.00003618
dlc_xm_facility_ambient_sounds,Deactivate_Privacy_Glass,575,0.00000629
dlc_xm_facility_entry_exit_sounds,elevator_ascend_loop,20,0.00000000
dlc_xm_facility_entry_exit_sounds,elevator_descend_loop,15,0.00000000
dlc_xm_facility_entry_exit_sounds,hangar_doors_close,11,0.00000000
dlc_xm_facility_entry_exit_sounds,hangar_doors_limit,20,0.00000000
dlc_xm_facility_entry_exit_sounds,hangar_doors_loop,17,0.00000000
dlc_xm_facility_entry_exit_sounds,hangar_doors_open,15,0.00000000
dlc_xm_farm_sounds,alarm_loop,15005,0.00000000
dlc_xm_fm_th_sounds,clue_complete_shard,11,0.00000000
dlc_xm_fm_th_sounds,item_close_loop,15,0.00000000
dlc_xm_fm_th_sounds,item_found,12,0.00000000
dlc_xm_hata_Sounds,Become_Target,14,0.00000000
dlc_xm_hata_Sounds,Enemy_Killed_1p,15,0.00000000
dlc_xm_hata_Sounds,Enemy_Killed_3p,21,0.00000000
dlc_xm_hata_Sounds,No_Longer_Target,12,0.00000000
dlc_xm_hata_Sounds,Team_Killed_1p,12,0.00000000
dlc_xm_hata_Sounds,Team_Killed_3p,14,0.00000000
dlc_xm_heists_fm_uc_sounds,download_complete,427,0.03632025
dlc_xm_heists_fm_uc_sounds,download_start,281,0.03820539
dlc_xm_heists_fm_uc_sounds,security_scanner_beep_os,997,0.00000000
dlc_xm_heists_iaa_morgue_sounds,laptop_download_loop,15005,0.01050580
dlc_xm_heists_iaa_morgue_sounds,tag_entity,281,0.06183082
dlc_xm_IAA_Finale_sounds,elevator_descend_loop,13,0.00000000
dlc_xm_iaa_player_facility_sounds,scanner_alarm_os,1048,0.00000000
dlc_xm_orbital_cannon_remote_sounds,3_2_1_fire,20,0.00000000
dlc_xm_orbital_cannon_remote_sounds,cannon_active_loop,22,0.00000000
dlc_xm_orbital_cannon_remote_sounds,cannon_charge_fire_loop,15,0.00000000
dlc_xm_orbital_cannon_sounds,background_loop,15010,0.01346503
dlc_xm_orbital_cannon_sounds,cannon_activating_loop,14,0.00000000
dlc_xm_orbital_cannon_sounds,cannon_active,15,0.00000000
dlc_xm_orbital_cannon_sounds,cannon_charge_fire_loop,14,0.00000000
dlc_xm_orbital_cannon_sounds,inactive_fire_fail,17,0.00000000
dlc_xm_orbital_cannon_sounds,menu_back,20,0.00000000
dlc_xm_orbital_cannon_sounds,menu_reset,13,0.00000000
dlc_xm_orbital_cannon_sounds,menu_select,15,0.00000000
dlc_xm_orbital_cannon_sounds,menu_up_down,15,0.00000000
dlc_xm_orbital_cannon_sounds,pan_loop,15010,0.00297472
dlc_xm_orbital_cannon_sounds,zoom_out_loop,15001,0.00226542
dlc_xm_pickup_sweetener_sounds,flight_recorder,541,0.04583089
dlc_xm_pickup_sweetener_sounds,keys,445,0.00464383
dlc_xm_pickup_sweetener_sounds,sports_bag,452,0.04547759
dlc_xm_silo_finale_sounds,launch_power_up_loop,15000,0.03025509
dlc_xm_silo_finale_sounds,silo_alarm_loop,15001,0.00000000
dlc_xm_silo_laser_hack_sounds,Background,15003,0.02413866
dlc_xm_silo_laser_hack_sounds,Blue_Target_Charge,15010,0.00000000
dlc_xm_silo_laser_hack_sounds,Blue_Target_Explode,12,0.00000000
dlc_xm_silo_laser_hack_sounds,Cursor_Move,15006,0.00000000
dlc_xm_silo_laser_hack_sounds,Fail,1198,0.01661224
dlc_xm_silo_laser_hack_sounds,Fail_Remote,1210,0.01573167
dlc_xm_silo_laser_hack_sounds,Hit_Mirror,255,0.00317004
dlc_xm_silo_laser_hack_sounds,Node_Release,132,0.00927203
dlc_xm_silo_laser_hack_sounds,Node_Select,130,0.00938098
dlc_xm_silo_laser_hack_sounds,Pass,1000,0.01700235
dlc_xm_silo_laser_hack_sounds,Pass_Remote,993,0.01700233
dlc_xm_silo_laser_hack_sounds,Red_Target_Charge,15009,0.00000000
dlc_xm_silo_laser_hack_sounds,Red_Target_Explode,14,0.00000000
dlc_xm_silo_laser_hack_sounds,Rotate_Mirror,15006,0.00664039
DLC_XM_Silo_Secret_Door_Sounds,Door_Open_Limit,4821,0.00016314
dlc_xm_sls_Sounds,Become_Hunted,11,0.00000000
dlc_xm_sls_Sounds,Become_Slasher,12,0.00000000
dlc_xm_stealavg_sounds,generator_on_loop,22,0.00000000
dlc_xm_stealavg_sounds,handle_up,16,0.00000000
dlc_xm_stealavg_sounds,lights_on,15,0.00000000
dlc_xm_stromberg_sounds,sub_scanner_loop,15010,0.03878408
dlc_xm_stromberg_sounds,transform_oneshot,15,0.00000000
dlc_xm_submarine_sounds,alarm_loop,15002,0.00000000
dlc_xm_submarine_sounds,submarine_sunk,21,0.00000000
DLC_XM_Vehicle_Interior_Security_Camera_Sounds,Background_Hum,6021,0.00836615
docks_heist_finale_2a_sounds,Attach_Cargo,18,0.00000000
docks_heist_finale_2a_sounds,BODY_FALL_DIVE_WATER_MASTER,1,0.00000000
DOCKS_HEIST_FINALE_2A_SOUNDS,DOCKS_HEIST_FINALE_2A_SUB_LAND,1,0.00000000
docks_heist_finale_2a_sounds,foot_swish,15008,0.00000000
docks_heist_finale_2a_sounds,rebreather,15002,0.00000000
DOCKS_HEIST_FINALE_2A_SOUNDS,SNIPER_SHOT_SPLAT,13,0.00000000
DOCKS_HEIST_FINALE_2A_SOUNDS,SNIPER_SHOT_SPRAY,1106,0.00008783
DOCKS_HEIST_FINALE_2A_SOUNDS,SNIPER_SHOT_ZIP,13,0.00000000
docks_heist_finale_2a_sounds,sonar_pulse,2299,0.00000147
DOCKS_HEIST_FINALE_2B_SOUNDS,Attach_Cargo,18,0.00000000
DOCKS_HEIST_FINALE_2B_SOUNDS,Door_Open,19,0.00000000
DOCKS_HEIST_FINALE_2B_SOUNDS,Flush,13,0.00000000
DOCKS_HEIST_FINALE_2B_SOUNDS,Missile_Incoming_Hit,1094,0.03502678
DOCKS_HEIST_FINALE_2B_SOUNDS,Missile_Incoming_Miss,1940,0.00559922
DOCKS_HEIST_FINALE_2B_SOUNDS,Sub_Lift,14,0.00000000
DOCKS_HEIST_FINALE_2B_SOUNDS,SWAP_POSITION,1039,0.00039454
DOCKS_HEIST_PREP_1_SOUNDSET,SUB_RELEASE,22,0.00000000
DOCKS_HEIST_PREP_1_SOUNDSET,SUB_SPLASH,4230,0.00053195
DOCKS_HEIST_SETUP_SOUNDS,CREAK_01,13,0.00000000
DOCKS_HEIST_SETUP_SOUNDS,Floyd_Beating,14,0.00000000
DOCKS_HEIST_SETUP_SOUNDS,Truck_Stop,2704,0.00261073
DOOR_GARAGE,CLOSED,517,0.00098364
DOOR_GARAGE,CLOSING,15005,0.02038145
DOOR_GARAGE,OPENED,486,0.00152485
DOOR_GARAGE,OPENING,15006,0.02044872
EPSILONISM_04_SOUNDSET,CONTINUAL_BEEP,15001,0.00717006
EPSILONISM_04_SOUNDSET,DEVICE,15001,0.03044195
EPSILONISM_04_SOUNDSET,IDLE_BEEP,268,0.01720116
EPSILONISM_04_SOUNDSET,IDLE_BEEP_NPC,1,0.00000000
EPSILONISM_04_SOUNDSET,SCAN,15002,0.01059544
EXILE_1,Altitude_Warning,15003,0.00001280
EXILE_1,Falling_Crates,813,0.00143636
exile_1,Jet_Explosions,1637,0.00000000
exile_1,Pt2_Fail,13,0.00000000
EXILE_1,Transition_Sound,19,0.00000000
EXILE_2_SOUNDS,Fire_Missile_Loop,15009,0.00000000
EXILE_2_SOUNDS,Fire_RPG,13,0.00000000
EXILE_2_SOUNDS,Fire_RPG_On_Foot,13,0.00000000
EXILE_2_SOUNDS,Missile_Warning_Sound,15002,0.00000000
EXTREME_01_SOUNDSET,WIND,15006,0.00699303
EXTREME_02_SOUNDSET,Scraping_Ramp,13,0.00000000
EXTREME_03_SOUNDSET,DOM_BREATHING,13,0.00000000
EXTREME_04_SOUNDSET,DOM,13,0.00000000
FAM4_UNHITCH_TRAILER,UNHITCH_TRAILER,14,0.00000000
FAMILY1_BOAT,FAMILY_1_CAR_BREAKDOWN,1715,0.00000000
FAMILY1_BOAT,FAMILY_1_CAR_BREAKDOWN_ADDITIONAL,13,0.00000000
FAMILY_5_SOUNDS,FLYING_STREAM_END_INSTANT,15,0.00000000
FAMILY_5_SOUNDS,MICHAEL_LONG_SCREAM,13,0.00000000
FAMILY_5_SOUNDS,YOGA_EXHALE,13,0.00000000
FAMILY_5_SOUNDS,YOGA_FAIL,14,0.00000000
FAMILY_5_SOUNDS,YOGA_INHALE,19,0.00000000
FAMILY_6_SOUNDS,Amanda_Pulls_Away,1,0.00000000
FAMILY_6_SOUNDS,Pierce,16,0.00000000
FAMILY_6_SOUNDS,Snip_Ponytail,15,0.00000000
FAMILY_6_SOUNDS,Tattoo,15002,0.00300677
FBI_01_DMW_02_SOUNDS,FBI_01_DMW_GARBAGE_LAND,10,0.00000000
FBI_01_SOUNDS,FBI_01_DMW_LIFT_ARRIVE,1,0.00000000
FBI_01_SOUNDS,UNZIP,18,0.00000000
FBI_03_Torture_Sounds,Party_panic,20,0.00000000
FBI_03_Torture_Sounds,Teeth_Initial_Pain,17,0.00000000
FBI_04_HEAT_SOUNDS,Distant_Sirens,15,0.00000000
FBI_04_HEAT_SOUNDS,Distant_Sirens_Skip_Start,15,0.00000000
FBI_04_HEAT_SOUNDS,Garbage_Truck_Explosion,12,0.00000000
FBI_04_HEAT_SOUNDS,Securicar_Horn,91,0.00000000
FBI_04_HEAT_SOUNDS,Tow_truck_damage,15008,0.00182380
FBI_05_SOUNDS,Bar_Cut,12,0.00000000
FBI_05_SOUNDS,Cable_Strain,20,0.00000000
FBI_05_SOUNDS,Crate_Land,4304,0.00026980
FBI_05_SOUNDS,Flare,14,0.00000000
FBI_05_SOUNDS,Foot_Swish,15005,0.00000000
FBI_05_SOUNDS,Gasmask,15011,0.00000000
FBI_05_SOUNDS,Grate_Release,3511,0.00085930
FBI_05_SOUNDS,Monkey_Scream,17,0.00000000
FBI_05_SOUNDS,Monkey_Yell,20,0.00000000
FBI_05_SOUNDS,Release_Crate,783,0.00044812
FBI_05_SOUNDS,Scientist_Approaching,5237,0.01609752
FBI_05_SOUNDS,Shoot_Door,472,0.00105910
FBI_05_SOUNDS,Speech_Bubble,13,0.00000000
FBI_05_SOUNDS,Torch,13,0.00000000
FBI_05_SOUNDS,Torch_Cut,13,0.00000000
FBI_HEIST_ELEVATOR_SHAFT_DEBRIS_SOUNDS,Explosion_01,3611,0.00421453
FBI_HEIST_ELEVATOR_SHAFT_DEBRIS_SOUNDS,Explosion_02,3342,0.00739077
FBI_HEIST_ELEVATOR_SHAFT_DEBRIS_SOUNDS,Explosion_03,3789,0.00909290
FBI_HEIST_ELEVATOR_SHAFT_DEBRIS_SOUNDS,Explosion_04,4027,0.00582892
FBI_HEIST_ELEVATOR_SHAFT_DEBRIS_SOUNDS,Land_01,2713,0.00007840
FBI_HEIST_ELEVATOR_SHAFT_DEBRIS_SOUNDS,Land_02,3301,0.00003421
FBI_HEIST_ELEVATOR_SHAFT_DEBRIS_SOUNDS,Land_03,1917,0.00117267
FBI_HEIST_ELEVATOR_SHAFT_DEBRIS_SOUNDS,Land_04,1793,0.00002963
FBI_HEIST_ELEVATOR_SHAFT_DEBRIS_SOUNDS,Woosh_01,15004,0.00000000
FBI_HEIST_ELEVATOR_SHAFT_DEBRIS_SOUNDS,Woosh_02,15008,0.00000000
FBI_HEIST_ELEVATOR_SHAFT_DEBRIS_SOUNDS,Woosh_03,15004,0.00000000
FBI_HEIST_ELEVATOR_SHAFT_DEBRIS_SOUNDS,Woosh_04,15002,0.00000000
FBI_HEIST_FIGHT_CHOPPER_SOUNDS,Chopper_Destroyed,3529,0.00757048
FBI_HEIST_FIGHT_CHOPPER_SOUNDS,Chopper_Goes_Down,1,0.00000000
FBI_HEIST_FINALE_CHOPPER,Distant_Sirens_Fight,12,0.00000000
FBI_HEIST_FINALE_CHOPPER,Distant_Sirens_Rubble,13,0.00000000
FBI_HEIST_FINALE_CHOPPER,Heli_Crash,13,0.00000000
FBI_HEIST_RAID,CEILING_COLLAPSE,19,0.00000000
FBI_HEIST_RAID,debris,15002,0.00000000
FBI_HEIST_RAID,detonation,10,0.00000000
FBI_HEIST_RAID,Detonation_2,18,0.00000000
FBI_HEIST_RAID,Door_Blast_A,14,0.00000000
FBI_HEIST_RAID,Door_Blast_B,17,0.00000000
FBI_HEIST_RAID,Gasmask,15006,0.00000000
FBI_HEIST_RAID,Glass_Smash,14,0.00000000
FBI_HEIST_RAID,Pre_Glass_Explosion,14,0.00000000
FBI_HEIST_SOUNDSET,Architect_Fall,512,0.00325447
Feed_Message_Sounds,FestiveGift,1,0.00000000
FINALE_C2_SOUNDS,Car_Push_Flex,567,0.01726168
FINALE_C2_SOUNDS,CAR_WHEELS,15007,0.00000000
FINALE_INTRO_SOUNDSET,DOOR_BUZZER_LOOP,18,0.00000000
FM_Events_Sasquatch_Sounds,Beast_Calls,14,0.00000000
FM_Events_Sasquatch_Sounds,Checkpoint_Beast_Hit,14,0.00000000
FM_Events_Sasquatch_Sounds,Frontend_Beast_Fade_Screen,1189,0.02141176
FM_Events_Sasquatch_Sounds,Frontend_Beast_Freeze_Screen,2649,0.00043134
FM_Events_Sasquatch_Sounds,Frontend_Beast_Frozen_Screen_Loop,15002,0.04651671
FM_Events_Sasquatch_Sounds,Frontend_Beast_Text_Hit,17,0.00000000
FM_Events_Sasquatch_Sounds,Frontend_Beast_Transform_Back,15,0.00000000
FM_Events_Sasquatch_Sounds,Radar_Beast_Blip,15,0.00000000
formation_flying_blips_soundset,formation_active,1006,0.02644300
formation_flying_blips_soundset,formation_inactive,1014,0.03990742
FRANKLIN_0_SOUNDS,Boxcar_Door_Limit,13,0.00000000
FRANKLIN_0_SOUNDS,Boxcar_Door_Slide,13,0.00000000
FRANKLIN_0_SOUNDS,Crash_Through_Fence,19,0.00000000
Generic_Alarms,Burglar_Bell,22,0.00000000
GTAO_APT_DOOR_DOWNSTAIRS_GENERIC_SOUNDS,LIMIT,1,0.00000000
GTAO_APT_DOOR_DOWNSTAIRS_GENERIC_SOUNDS,Push,1,0.00000000
GTAO_APT_DOOR_DOWNSTAIRS_GENERIC_SOUNDS,SWING_SHUT,1,0.00000000
GTAO_APT_DOOR_DOWNSTAIRS_GLASS_SOUNDS,DOOR_BUZZ_ONESHOT_MASTER,1,0.00000000
GTAO_APT_DOOR_DOWNSTAIRS_GLASS_SOUNDS,LIMIT,1,0.00000000
GTAO_APT_DOOR_DOWNSTAIRS_GLASS_SOUNDS,PUSH,1,0.00000000
GTAO_APT_DOOR_DOWNSTAIRS_GLASS_SOUNDS,SWING_SHUT,1,0.00000000
GTAO_APT_DOOR_DOWNSTAIRS_WOOD_SOUNDS,LIMIT,1,0.00000000
GTAO_APT_DOOR_DOWNSTAIRS_WOOD_SOUNDS,PUSH,1,0.00000000
GTAO_APT_DOOR_DOWNSTAIRS_WOOD_SOUNDS,SWING_SHUT,1,0.00000000
GTAO_APT_DOOR_ROOF_METAL_SOUNDS,LIMIT,1,0.00000000
GTAO_APT_DOOR_ROOF_METAL_SOUNDS,PUSH,1,0.00000000
GTAO_APT_DOOR_ROOF_METAL_SOUNDS,SWING_SHUT,1,0.00000000
GTAO_Biker_FM_Shard_Sounds,Shard_Disappear,1,0.00000000
GTAO_Biker_FM_Soundset,Boss_Message_Orange,1,0.00000000
GTAO_Biker_Modes_Soundset,Blip_Pickup,1,0.00000000
GTAO_Biker_Modes_Soundset,Crates_Blipped,1,0.00000000
GTAO_Biker_Modes_Soundset,Deliver_Item,1,0.00000000
GTAO_Biker_Modes_Soundset,Enemy_Pickup_Briefcase,1,0.00000000
GTAO_Biker_Modes_Soundset,Enter_1st,1,0.00000000
GTAO_Biker_Modes_Soundset,Generic_Negative_Event,1,0.00000000
GTAO_Biker_Modes_Soundset,Generic_Positive_Event,1,0.00000000
GTAO_Biker_Modes_Soundset,Lose_1st,1,0.00000000
GTAO_Biker_Modes_Soundset,Pickup_Briefcase,1,0.00000000
GTAO_Biker_Modes_Soundset,Pickup_Standard,1,0.00000000
GTAO_Boss_Goons_FM_Shard_Sounds,Shard_Disappear,1,0.00000000
GTAO_Boss_Goons_FM_Soundset,Boss_Message_Orange,1,0.00000000
GTAO_Boss_Goons_FM_Soundset,Goon_Paid_Large,1,0.00000000
GTAO_Boss_Goons_FM_Soundset,Goon_Paid_Small,1,0.00000000
GTAO_Change_Outfit_Sounds,Clothes_Swap,1,0.00000000
GTAO_Dancing_Sounds,Beat_Pulse_Default,1,0.00000000
GTAO_Exec_SecuroServ_Computer_Sounds,Logout,1,0.00000000
GTAO_Exec_SecuroServ_Computer_Sounds,Navigate,1,0.00000000
GTAO_Exec_SecuroServ_Computer_Sounds,Popup_Cancel,1,0.00000000
GTAO_Exec_SecuroServ_Computer_Sounds,Popup_Confirm_Fail,1,0.00000000
GTAO_Exec_SecuroServ_Computer_Sounds,Popup_Confirm_Success,1,0.00000000
GTAO_Exec_SecuroServ_Computer_Sounds,Sell,1,0.00000000
GTAO_Exec_SecuroServ_Warehouse_PC_Sounds,Cancel,1,0.00000000
GTAO_Exec_SecuroServ_Warehouse_PC_Sounds,Confirm,1,0.00000000
GTAO_Exec_SecuroServ_Warehouse_PC_Sounds,Error,1,0.00000000
GTAO_Exec_SecuroServ_Warehouse_PC_Sounds,Login,1,0.00000000
GTAO_Exec_SecuroServ_Warehouse_PC_Sounds,Mouse_Click,1,0.00000000
GTAO_Exec_SecuroServ_Warehouse_PC_Sounds,Sell,1,0.00000000
GTAO_EXEC_WH_GARAGE_DOOR_SOUNDS,Door_Close,1,0.00000000
GTAO_EXEC_WH_GARAGE_DOOR_SOUNDS,Door_Open,1,0.00000000
GTAO_FM_Cross_The_Line_Soundset,Player_Enter_Line,1,0.00000000
GTAO_FM_Cross_The_Line_Soundset,Player_Exit_Line,1,0.00000000
GTAO_FM_Cross_The_Line_Soundset,Remote_Enemy_Enter_Line,1,0.00000000
GTAO_FM_Cross_The_Line_Soundset,Remote_Friendly_Enter_Line,1,0.00000000
GTAO_FM_Events_Soundset,5s_To_Event_Start_Countdown,1,0.00000000
GTAO_FM_Events_Soundset,Checkpoint_Cash_Hit,1,0.00000000
GTAO_FM_Events_Soundset,Checkpoint_Hit,1,0.00000000
GTAO_FM_Events_Soundset,Criminal_Damage_High_Value,1,0.00000000
GTAO_FM_Events_Soundset,Criminal_Damage_Kill_Player,1,0.00000000
GTAO_FM_Events_Soundset,Criminal_Damage_Low_Value,1,0.00000000
GTAO_FM_Events_Soundset,Enter_1st,1,0.00000000
GTAO_FM_Events_Soundset,Event_Message_Purple,1,0.00000000
GTAO_FM_Events_Soundset,Event_Start_Text,1,0.00000000
GTAO_FM_Events_Soundset,Explosion_Countdown,1,0.00000000
GTAO_FM_Events_Soundset,Kill_List_Counter,1,0.00000000
GTAO_FM_Events_Soundset,Lose_1st,1,0.00000000
GTAO_FM_Events_Soundset,Near_Miss_Counter,1,0.00000000
GTAO_FM_Events_Soundset,Near_Miss_Counter_Reset,1,0.00000000
GTAO_FM_Events_Soundset,Object_Collect_Player,1,0.00000000
GTAO_FM_Events_Soundset,Object_Collect_Remote,1,0.00000000
GTAO_FM_Events_Soundset,Object_Dropped_Remote,1,0.00000000
GTAO_FM_Events_Soundset,OOB_Cancel,1,0.00000000
GTAO_FM_Events_Soundset,OOB_Start,1,0.00000000
GTAO_FM_Events_Soundset,OOB_Timer_Dynamic,1,0.00000000
GTAO_FM_Events_Soundset,Parcel_Vehicle_Lost,1,0.00000000
GTAO_FM_Events_Soundset,Return_To_Vehicle_Timer,1,0.00000000
GTAO_FM_Events_Soundset,Shard_Disappear,1,0.00000000
GTAO_FM_Events_Soundset,Timer_10s,1,0.00000000
GTAO_Heists_HUD_Sounds,Scope_Spot_POI,1,0.00000000
GTAO_Hot_Tub_PED_INSIDE_WATER,ExitWater,1,0.00000000
GTAO_Hot_Tub_Sounds,Clothes_Off,1,0.00000000
GTAO_Hot_Tub_Sounds,Clothes_On,1,0.00000000
GTAO_ImpExp_Enter_Exit_Garage_Sounds,Enter_On_Foot,1,0.00000000
GTAO_ImpExp_Enter_Exit_Garage_Sounds,Exit_In_Vehicle,1,0.00000000
GTAO_Magnate_Boss_Modes_Soundset,Blip_Pickup,1,0.00000000
GTAO_Magnate_Boss_Modes_Soundset,Crates_Blipped,1,0.00000000
GTAO_Magnate_Boss_Modes_Soundset,Deliver_Item,1,0.00000000
GTAO_Magnate_Boss_Modes_Soundset,Enter_1st,1,0.00000000
GTAO_Magnate_Boss_Modes_Soundset,Lose_1st,1,0.00000000
GTAO_Magnate_Boss_Modes_Soundset,Pickup_Briefcase,1,0.00000000
GTAO_Magnate_Finders_Keepers_Soundset,Case_Beep,1,0.00000000
GTAO_Magnate_Hunt_Boss_SoundSet,Boss_Blipped,1,0.00000000
GTAO_Magnate_Yacht_Attack_Soundset,Enemy_Capture_Start,1,0.00000000
GTAO_Magnate_Yacht_Attack_Soundset,Team_Capture_Start,1,0.00000000
GTAO_MUGSHOT_ROOM_SOUNDS,Lights_On,1,0.00000000
GTAO_Rappel_Sounds,Rappel_Land,1,0.00000000
GTAO_Rappel_Sounds,Rappel_Loop,1,0.00000000
GTAO_Rappel_Sounds,Rappel_Stop,1,0.00000000
GTAO_Script_Doors_Faded_Screen_Sounds,Bunker_Hatch,1,0.00000000
GTAO_Script_Doors_Faded_Screen_Sounds,Garage_Door_Close,1,0.00000000
GTAO_Script_Doors_Faded_Screen_Sounds,Garage_Door_Open,1,0.00000000
GTAO_Script_Doors_Sounds,Garage_Door_Close_Loop,1,0.00000000
GTAO_Script_Doors_Sounds,Garage_Door_Open_Loop,1,0.00000000
GTAO_Script_Doors_Sounds,Generic_Door_Closed,1,0.00000000
GTAO_Shepherd_Sounds,Checkpoint_Teammate,1,0.00000000
GTAO_SMG_Hangar_Computer_Sounds,Click_Back,1,0.00000000
GTAO_SMG_Hangar_Computer_Sounds,Click_Fail,1,0.00000000
GTAO_SMG_Hangar_Computer_Sounds,Click_Link,1,0.00000000
GTAO_SMG_Hangar_Computer_Sounds,Click_Special,1,0.00000000
GTAO_SMG_Hangar_Computer_Sounds,Exit,1,0.00000000
GTAO_SMG_Hangar_Computer_Sounds,Show_Overview_Menu,1,0.00000000
GTAO_SMG_Hangar_Computer_Sounds,Show_Sell_Menu,1,0.00000000
GTAO_SMG_Hangar_Computer_Sounds,Show_Source_Menu,1,0.00000000
GTAO_Speed_Convoy_Soundset,Arming_Countdown,1,0.00000000
GTAO_Speed_Convoy_Soundset,Bomb_Armed,1,0.00000000
GTAO_Speed_Convoy_Soundset,Bomb_Disarmed,1,0.00000000
GTAO_Vision_Modes_SoundSet,Nightvision_Loop,1,0.00000000
GTAO_Vision_Modes_SoundSet,Off,1,0.00000000
GTAO_Vision_Modes_SoundSet,On,1,0.00000000
GTAO_Vision_Modes_SoundSet,Switch,1,0.00000000
GTAO_Vision_Modes_SoundSet,Thermal_Loop,1,0.00000000
GTAO_Yacht_SoundSet,Hot_Tub_Loop,1,0.00000000
HACKING_DOOR_UNLOCK_SOUNDS,unlocked_bleep,1,0.00000000
HEIST_BULLETIN_BOARD_SOUNDSET,MARKER_ERASE,13,0.00000000
HEIST_BULLETIN_BOARD_SOUNDSET,PERSON_SCROLL,14,0.00000000
HEIST_BULLETIN_BOARD_SOUNDSET,PERSON_SELECT,15,0.00000000
HEIST_BULLETIN_BOARD_SOUNDSET,UNDO,13,0.00000000
HintCamSounds,FocusIn,1015,0.04053951
HintCamSounds,FocusOut,1009,0.04921422
HUD_AMMO_SHOP_SOUNDSET,BACK,300,0.05399723
HUD_AMMO_SHOP_SOUNDSET,ERROR,304,0.06392850
HUD_AMMO_SHOP_SOUNDSET,NAV,320,0.00288352
HUD_AMMO_SHOP_SOUNDSET,WEAPON_AMMO_PURCHASE,263,0.01312449
HUD_AMMO_SHOP_SOUNDSET,WEAPON_ATTACHMENT_EQUIP,1,0.00000000
HUD_AMMO_SHOP_SOUNDSET,WEAPON_ATTACHMENT_UNEQUIP,1,0.00000000
HUD_AMMO_SHOP_SOUNDSET,WEAPON_PURCHASE,554,0.04245285
HUD_AMMO_SHOP_SOUNDSET,WEAPON_SELECT_ARMOR,351,0.04325671
HUD_AMMO_SHOP_SOUNDSET,WEAPON_SELECT_BATON,350,0.04325346
HUD_AMMO_SHOP_SOUNDSET,WEAPON_SELECT_FUEL_CAN,357,0.03845925
HUD_AMMO_SHOP_SOUNDSET,WEAPON_SELECT_GRENADE_LAUNCHER,357,0.03689950
HUD_AMMO_SHOP_SOUNDSET,WEAPON_SELECT_HANDGUN,360,0.03689950
HUD_AMMO_SHOP_SOUNDSET,WEAPON_SELECT_KNIFE,363,0.03846548
HUD_AMMO_SHOP_SOUNDSET,WEAPON_SELECT_OTHER,360,0.03846548
HUD_AMMO_SHOP_SOUNDSET,WEAPON_SELECT_PARACHUTE,362,0.03689950
HUD_AMMO_SHOP_SOUNDSET,WEAPON_SELECT_RIFLE,361,0.03689950
HUD_AMMO_SHOP_SOUNDSET,WEAPON_SELECT_RPG_LAUNCHER,362,0.03690012
HUD_AMMO_SHOP_SOUNDSET,WEAPON_SELECT_SHOTGUN,357,0.03689986
HUD_AWARDS,BASE_JUMP_PASSED,2427,0.00033071
HUD_AWARDS,CHALLENGE_UNLOCKED,2711,0.00162711
HUD_AWARDS,COLLECTED,2713,0.00162712
HUD_AWARDS,FLIGHT_SCHOOL_LESSON_PASSED,2433,0.00033071
HUD_AWARDS,GOLF_BIRDIE,784,0.03675183
HUD_AWARDS,GOLF_EAGLE,783,0.03657039
HUD_AWARDS,GOLF_NEW_RECORD,2707,0.00002335
HUD_AWARDS,LOSER,2430,0.00029345
HUD_AWARDS,MEDAL_BRONZE,12,0.00000000
HUD_AWARDS,MEDAL_GOLD,11,0.00000000
HUD_AWARDS,MEDAL_SILVER,13,0.00000000
HUD_AWARDS,OTHER_TEXT,2713,0.00162711
HUD_AWARDS,PEYOTE_COMPLETED,1102,0.02231800
HUD_AWARDS,PROPERTY_PURCHASE,2430,0.00029345
HUD_AWARDS,RACE_PLACED,2442,0.00029345
HUD_AWARDS,RANK_UP,2434,0.00029345
HUD_AWARDS,SHOOTING_RANGE_ROUND_OVER,2437,0.00029345
HUD_AWARDS,SIGN_DESTROYED,2427,0.00033071
HUD_AWARDS,TENNIS_MATCH_POINT,2720,0.00002879
HUD_AWARDS,TENNIS_POINT_WON,775,0.03660764
HUD_AWARDS,UNDER_THE_BRIDGE,1105,0.02249072
HUD_AWARDS,WIN,13,0.00000000
HUD_DEATHMATCH_SOUNDSET,DELETE,374,0.00935815
HUD_DEATHMATCH_SOUNDSET,EDIT,161,0.01298711
HUD_FREEMODE_SOUNDSET,BACK,311,0.03881450
HUD_FREEMODE_SOUNDSET,CANCEL,310,0.03830996
HUD_FREEMODE_SOUNDSET,ERROR,261,0.04406870
HUD_FREEMODE_SOUNDSET,NAV_LEFT_RIGHT,181,0.03821614
HUD_FREEMODE_SOUNDSET,NAV_UP_DOWN,152,0.01925238
HUD_FREEMODE_SOUNDSET,SELECT,358,0.03689934
HUD_FRONTEND_CLOTHESSHOP_SOUNDSET,CANCEL,317,0.03831475
HUD_FRONTEND_CLOTHESSHOP_SOUNDSET,ERROR,266,0.02230828
HUD_FRONTEND_CLOTHESSHOP_SOUNDSET,NAV_UP_DOWN,161,0.02953794
HUD_FRONTEND_CLOTHESSHOP_SOUNDSET,SELECT,262,0.02249077
HUD_FRONTEND_CUSTOM_SOUNDSET,PICK_UP_PARACHUTE,1293,0.00016898
HUD_FRONTEND_CUSTOM_SOUNDSET,PICK_UP_WEAPON,495,0.01447714
HUD_FRONTEND_CUSTOM_SOUNDSET,ROBBERY_MONEY_TOTAL,457,0.01175394
HUD_FRONTEND_DEFAULT_SOUNDSET,ATM_WINDOW,523,0.00008051
HUD_FRONTEND_DEFAULT_SOUNDSET,BACK,314,0.03882072
HUD_FRONTEND_DEFAULT_SOUNDSET,CANCEL,313,0.03830038
HUD_FRONTEND_DEFAULT_SOUNDSET,CHARACTER_SELECT,6346,0.00146451
HUD_FRONTEND_DEFAULT_SOUNDSET,continue,354,0.04326985
HUD_FRONTEND_DEFAULT_SOUNDSET,CONTINUOUS_SLIDER,15009,0.01360985
HUD_FRONTEND_DEFAULT_SOUNDSET,DPAD_WEAPON_SCROLL,159,0.01776265
HUD_FRONTEND_DEFAULT_SOUNDSET,ERROR,298,0.06390230
HUD_FRONTEND_DEFAULT_SOUNDSET,EXIT,310,0.03831439
HUD_FRONTEND_DEFAULT_SOUNDSET,HIGHLIGHT,764,0.00064264
HUD_FRONTEND_DEFAULT_SOUNDSET,HIGHLIGHT_NAV_UP_DOWN,154,0.00799951
HUD_FRONTEND_DEFAULT_SOUNDSET,HORDE_COOL_DOWN_TIMER,77,0.00000000
HUD_FRONTEND_DEFAULT_SOUNDSET,INFO,1015,0.00045690
HUD_FRONTEND_DEFAULT_SOUNDSET,LEADER_BOARD,353,0.04325671
HUD_FRONTEND_DEFAULT_SOUNDSET,MP_5_SECOND_TIMER,189,0.04417163
HUD_FRONTEND_DEFAULT_SOUNDSET,MP_AWARD,958,0.03227774
HUD_FRONTEND_DEFAULT_SOUNDSET,MP_IDLE_KICK,2016,0.00174276
HUD_FRONTEND_DEFAULT_SOUNDSET,MP_IDLE_TIMER,194,0.01979142
HUD_FRONTEND_DEFAULT_SOUNDSET,MP_RANK_UP,2011,0.00220032
HUD_FRONTEND_DEFAULT_SOUNDSET,MP_WAVE_COMPLETE,2009,0.00532788
HUD_FRONTEND_DEFAULT_SOUNDSET,NAV_LEFT_RIGHT,323,0.00288352
HUD_FRONTEND_DEFAULT_SOUNDSET,NAV_UP_DOWN,325,0.00342053
HUD_FRONTEND_DEFAULT_SOUNDSET,NO,312,0.03881540
HUD_FRONTEND_DEFAULT_SOUNDSET,OK,350,0.04326985
HUD_FRONTEND_DEFAULT_SOUNDSET,PICK_UP,918,0.00072094
HUD_FRONTEND_DEFAULT_SOUNDSET,QUIT,311,0.03830996
HUD_FRONTEND_DEFAULT_SOUNDSET,RESTART,365,0.03689934
HUD_FRONTEND_DEFAULT_SOUNDSET,RETRY,360,0.03690012
HUD_FRONTEND_DEFAULT_SOUNDSET,SELECT,350,0.04867958
HUD_FRONTEND_DEFAULT_SOUNDSET,SKIP,363,0.03689960
HUD_FRONTEND_DEFAULT_SOUNDSET,TIMER,152,0.14900300
HUD_FRONTEND_DEFAULT_SOUNDSET,TOGGLE_ON,319,0.00288352
HUD_FRONTEND_DEFAULT_SOUNDSET,WAYPOINT_SET,319,0.00485272
HUD_FRONTEND_DEFAULT_SOUNDSET,YES,357,0.03845925
HUD_FRONTEND_MP_COLLECTABLE_SOUNDS,Deliver_Pick_Up,1,0.00000000
HUD_FRONTEND_MP_COLLECTABLE_SOUNDS,Dropped,1,0.00000000
HUD_FRONTEND_MP_COLLECTABLE_SOUNDS,Enemy_Deliver,1,0.00000000
HUD_FRONTEND_MP_COLLECTABLE_SOUNDS,Enemy_Pick_Up,1,0.00000000
HUD_FRONTEND_MP_COLLECTABLE_SOUNDS,Friend_Deliver,1,0.00000000
HUD_FRONTEND_MP_COLLECTABLE_SOUNDS,Friend_Pick_Up,1,0.00000000
HUD_FRONTEND_MP_SOUNDSET,BACK,311,0.03830517
HUD_FRONTEND_MP_SOUNDSET,SELECT,358,0.03689960
HUD_FRONTEND_TATTOO_SHOP_SOUNDSET,BACK,310,0.03830517
HUD_FRONTEND_TATTOO_SHOP_SOUNDSET,ERROR,265,0.04342547
HUD_FRONTEND_TATTOO_SHOP_SOUNDSET,NAV_UP_DOWN,150,0.03426990
HUD_FRONTEND_TATTOO_SHOP_SOUNDSET,PURCHASE,555,0.04247273
HUD_FRONTEND_TATTOO_SHOP_SOUNDSET,SELECT,366,0.03846132
HUD_FRONTEND_WEAPONS_PICKUPS_SOUNDSET,PICKUP_WEAPON_BALL,459,0.00934764
HUD_FRONTEND_WEAPONS_PICKUPS_SOUNDSET,PICKUP_WEAPON_SMOKEGRENADE,626,0.00230036
HUD_LIQUOR_STORE_SOUNDSET,CANCEL,310,0.03831439
HUD_LIQUOR_STORE_SOUNDSET,ERROR,258,0.04336703
HUD_LIQUOR_STORE_SOUNDSET,NAV_UP_DOWN,159,0.02090634
HUD_LIQUOR_STORE_SOUNDSET,PURCHASE,565,0.03690012
HUD_LIQUOR_STORE_SOUNDSET,SELECT,360,0.03689950
HUD_MINIGAME_SOUNDSET,Phone_Generic_Key_02,1,0.00000000
HUD_MINIGAME_SOUNDSET,Phone_Generic_Key_03,1,0.00000000
HUD_MINI_GAME_SOUNDSET,10_SEC_WARNING,89,0.00000000
HUD_MINI_GAME_SOUNDSET,3_2_1,1309,0.00138445
HUD_MINI_GAME_SOUNDSET,3_2_1_NON_RACE,780,0.00000000
HUD_MINI_GAME_SOUNDSET,5_SEC_WARNING,90,0.00000000
HUD_MINI_GAME_SOUNDSET,BACK,249,0.05560090
HUD_MINI_GAME_SOUNDSET,CAM_PAN_DARTS,2022,0.00044489
HUD_MINI_GAME_SOUNDSET,CANCEL,256,0.05585023
HUD_MINI_GAME_SOUNDSET,CHECKPOINT_AHEAD,4025,0.00003531
HUD_MINI_GAME_SOUNDSET,CHECKPOINT_BEHIND,4019,0.00004658
HUD_MINI_GAME_SOUNDSET,CHECKPOINT_MISSED,398,0.03645314
HUD_MINI_GAME_SOUNDSET,CHECKPOINT_NORMAL,4015,0.00002482
HUD_MINI_GAME_SOUNDSET,CHECKPOINT_PERFECT,4212,0.00003418
HUD_MINI_GAME_SOUNDSET,CHECKPOINT_UNDER_THE_BRIDGE,1103,0.02246192
HUD_MINI_GAME_SOUNDSET,CONFIRM_BEEP,218,0.03612162
HUD_MINI_GAME_SOUNDSET,FIRST_PLACE,4328,0.00001847
HUD_MINI_GAME_SOUNDSET,GO,1966,0.00142239
HUD_MINI_GAME_SOUNDSET,GO_NON_RACE,784,0.00000000
HUD_MINI_GAME_SOUNDSET,LEADERBOARD,255,0.05546369
HUD_MINI_GAME_SOUNDSET,LOOSE_MATCH,1385,0.00027556
HUD_MINI_GAME_SOUNDSET,MEDAL_UP,1054,0.02097274
HUD_MINI_GAME_SOUNDSET,NAV_UP_DOWN,68,0.00000000
HUD_MINI_GAME_SOUNDSET,QUIT_WHOOSH,1417,0.00247203
HUD_MINI_GAME_SOUNDSET,SELECT,351,0.05718112
HUD_MINI_GAME_SOUNDSET,TIMER_STOP,539,0.03376595
HUD_PROPERTY_SOUNDSET,PROPERTY_PURCHASE_MEDIUM,22,0.00000000
In_And_Out_Attacker_Sounds,Deliver,2432,0.00033297
In_And_Out_Attacker_Sounds,Dropped,1784,0.00013514
In_And_Out_Attacker_Sounds,Friend_Pick_Up,2152,0.00053752
In_And_Out_Attacker_Sounds,Player_Pick_Up,2431,0.00029674
In_And_Out_Defender_Sounds,Dropped,1792,0.00013514
In_And_Out_Defender_Sounds,Enemy_Deliver,2542,0.00026850
In_And_Out_Defender_Sounds,Enemy_Pick_Up,2147,0.00046958
JA16_Super_Mod_Garage_Sounds,Banshee2_Upgrade,15,0.00000000
JA16_Super_Mod_Garage_Sounds,SultanRS_Upgrade,14,0.00000000
JEWEL_HEIST_SOUNDS,Destroy_Cop_Car,15,0.00000000
JEWEL_HEIST_SOUNDS,DROP_ITEMS,17,0.00000000
JEWEL_HEIST_SOUNDS,Grenade_Throw_Miss,14,0.00000000
JEWEL_HEIST_SOUNDS,Grenade_Throw_Success,13,0.00000000
JEWEL_HEIST_SOUNDS,Gunman_Bike_Crash,6321,0.00000649
JEWEL_HEIST_SOUNDS,Seagulls,14,0.00000000
JEWEL_HEIST_SOUNDS,SMASH_CABINET_NPC,18,0.00000000
JEWEL_HEIST_SOUNDS,SMASH_CABINET_PLAYER,14,0.00000000
JEWEL_HEIST_SOUNDS,TARP,13,0.00000000
JOSH_03_SOUNDSET,BBQ_EXPLODE,15007,0.05130777
JOSH_03_SOUNDSET,HOUSE_FIRE,15005,0.02638235
JWL_PREP_2A_SOUNDS,Drop_Case,809,0.00797107
JWL_PREP_2A_SOUNDS,Lock_Damage,12,0.00000000
JWL_PREP_2A_SOUNDS,Lock_Destroyed,18,0.00000000
LESTER1A_SOUNDS,CLOSE_WINDOW,178,0.01166127
LESTER1A_SOUNDS,FINDING_VIRUS,15002,0.00096117
LESTER1A_SOUNDS,OPEN_WINDOW,168,0.02184834
LESTER1A_SOUNDS,UNLOCK_DOOR,17,0.00000000
LESTER1A_SOUNDS,Virus_Eradicated,1368,0.00000000
Lester1B_Sounds,Answer_Phone,10,0.00000000
LIFT_NORMAL_SOUNDSET,Bell,13,0.00000000
LIFT_NORMAL_SOUNDSET,Move,15,0.00000000
Lift_Normal_Soundset,Tone,13,0.00000000
LIFT_POSH_SOUNDSET,Move_Fade_In,14,0.00000000
LIFT_POSH_SOUNDSET,Tone,12,0.00000000
LONG_PLAYER_SWITCH_SOUNDS,Hit_1,1010,0.04442196
Low2_Super_Mod_Garage_Sounds,Faction3_Upgrade,13,0.00000000
Lowrider_Super_Mod_Garage_Sounds,Door_Open,1003,0.00056548
Lowrider_Super_Mod_Garage_Sounds,Door_Shut,1475,0.00017253
Lowrider_Super_Mod_Garage_Sounds,Engine_Rev,1,0.00000000
Lowrider_Super_Mod_Garage_Sounds,Exit_Engine_Blips,1,0.00000000
Lowrider_Super_Mod_Garage_Sounds,Hood_Open,1046,0.00049083
Lowrider_Super_Mod_Garage_Sounds,Hood_Shut,1311,0.00123071
Lowrider_Super_Mod_Garage_Sounds,Hydraulics_Down,1310,0.00000084
Lowrider_Super_Mod_Garage_Sounds,Hydraulics_Up,1522,0.00000009
Lowrider_Super_Mod_Garage_Sounds,Lowrider_Upgrade,21,0.00000000
Lowrider_Super_Mod_Garage_Sounds,Trunk_Open,983,0.00061986
Lowrider_Super_Mod_Garage_Sounds,Trunk_Shut,1258,0.00023893
MICHAEL_2_SOUNDS,ACID_BATH_FALL,22,0.00000000
MICHAEL_2_SOUNDS,MEAT_SLIDE,15002,0.00000000
MICHAEL_2_SOUNDS,MINCER_FALL,12,0.00000000
MICHAEL_2_SOUNDS,MINCER_LOOP,13,0.00000000
MICHAEL_2_SOUNDS,RAIL_LOOP,14,0.00000000
MICHAEL_2_SOUNDS,Rail_Loop_Skip_Start,12,0.00000000
MINUTE_02_SOUNDSET,PASSPORT,1827,0.00000964
MINUTE_MAN_01_SOUNDSET,STUN_COLLECT,2958,0.00209356
MissionFailedSounds,Bed,14,0.00000000
MissionFailedSounds,ScreenFlash,2355,0.00095419
MissionFailedSounds,TextHit,14,0.00000000
MP_CCTV_SOUNDSET,Background,1,0.00000000
MP_CCTV_SOUNDSET,Change_Cam,1,0.00000000
MP_CCTV_SOUNDSET,Pan,1,0.00000000
MP_CCTV_SOUNDSET,Zoom,1,0.00000000
MP_CRATE_DROP_SOUNDS,Crate_Beeps,15000,0.00000000
MP_CRATE_DROP_SOUNDS,Crate_Collect,1222,0.00111198
MP_LOBBY_SOUNDS,BOATS_PLANES_HELIS_BOOM,1,0.00000000
MP_LOBBY_SOUNDS,CAR_BIKE_WHOOSH,1,0.00000000
MP_LOBBY_SOUNDS,Whoosh_1s_L_to_R,1,0.00000000
MP_LOBBY_SOUNDS,Whoosh_1s_R_to_L,1,0.00000000
MP_MISSION_COUNTDOWN_SOUNDSET,10s,1,0.00000000
MP_MISSION_COUNTDOWN_SOUNDSET,5S,1,0.00000000
MP_MISSION_COUNTDOWN_SOUNDSET,Exploding_Entity_Loop,1,0.00000000
MP_MISSION_COUNTDOWN_SOUNDSET,Exploding_Entity_Start,1,0.00000000
MP_MISSION_COUNTDOWN_SOUNDSET,Exploding_Entity_Stop,1,0.00000000
MP_MISSION_COUNTDOWN_SOUNDSET,Get_Back_In_Vehicle,1,0.00000000
MP_MISSION_COUNTDOWN_SOUNDSET,Oneshot_Final,1,0.00000000
MP_MISSION_COUNTDOWN_SOUNDSET,Out_of_Bounds,1,0.00000000
MP_MISSION_COUNTDOWN_SOUNDSET,Out_of_Bounds_Explode,1,0.00000000
MP_PLAYER_APARTMENT,DOOR_BUZZ,1129,0.00365661
MP_PROPERTIES_ELEVATOR_DOORS,BUTTON,1,0.00000000
MP_PROPERTIES_ELEVATOR_DOORS,CLOSED,1,0.00000000
MP_PROPERTIES_ELEVATOR_DOORS,CLOSING,1,0.00000000
MP_PROPERTIES_ELEVATOR_DOORS,FAKE_ARRIVE,1,0.00000000
MP_PROPERTIES_ELEVATOR_DOORS,OPENED,1,0.00000000
MP_PROPERTIES_ELEVATOR_DOORS,OPENING,1,0.00000000
MP_RACE_SPIKES_SOUNDSET,SPIKES,21,0.00000000
MP_RADIO_SFX,Off_High,1,0.00000000
MP_RADIO_SFX,Off_Low,1,0.00000000
MP_RADIO_SFX,Retune_High,1,0.00000000
MP_RADIO_SFX,Retune_Low,1,0.00000000
MP_SNACKS_SOUNDSET,Knuckle_Crack_Hard_Cel,1,0.00000000
MP_SNACKS_SOUNDSET,Knuckle_Crack_Slap_Cel,1,0.00000000
MP_SNACKS_SOUNDSET,Slow_Clap_Cel,1,0.00000000
MUGSHOT_CHARACTER_CREATION_SOUNDS,Take_Picture,18,0.00000000
MUGSHOT_CHARACTER_CREATION_SOUNDS,Zoom_In,15,0.00000000
MUGSHOT_CHARACTER_CREATION_SOUNDS,Zoom_Out,12,0.00000000
NIGEL_02_SOUNDSET,DOOR_CRASH,15,0.00000000
NIGEL_02_SOUNDSET,FAKE_REVS_VEHICLE_02,13,0.00000000
NIGEL_02_SOUNDSET,PANIC_WALLA,14,0.00000000
NIGEL_02_SOUNDSET,SCREAMS,20,0.00000000
NIGEL_02_SOUNDSET,WALL_CRASH,14,0.00000000
NIGEL_02_SOUNDSET,WINDOW_CRASH,14,0.00000000
NIGEL_03_SOUNDSET,CRASH,22,0.00000000
NIGEL_03_SOUNDSET,TRAIN_COMING,15007,0.03733012
NIGEL_1A_SOUNDSET,TOOTH_PING,12,0.00000000
NIGEL_1B_SOUNDSET,WHISTLING,15008,0.00000000
NIGEL_1C_SOUNDSET,COLLAR,14,0.00000000
NIGEL_1D_SOUNDSET,COLLECT_IN_BAG,327,0.00514215
NIGEL_1D_SOUNDSET,COLLECT_OUT_BAG,123,0.00000000
NOIR_FILTER_SOUNDS,ON,1822,0.00032502
PALETO_SCORE_2A_BANK_SS,PS2A_MONEY_LOST,1460,0.00169291
Paleto_Score_Setup_Sounds,Shoot_box,1067,0.00001867
PAPARAZZO_02_SOUNDSETS,AMBIENT_SEX,14,0.00000000
PAPARAZZO_02_SOUNDSETS,BUILDING_SITE_CRASH,14,0.00000000
PAPARAZZO_02_SOUNDSETS,CAMERA_FOLEY,2197,0.00000000
PAPARAZZO_02_SOUNDSETS,HIGHREV,15,0.00000000
PAPARAZZO_02_SOUNDSETS,LOOP_REV,15009,0.00000000
PAPARAZZO_02_SOUNDSETS,SMALL_CRASH,19,0.00000000
PAPARAZZO_02_SOUNDSETS,ZOOM,15001,0.00223712
PAPARAZZO_03A,CRASH,660,0.00504665
PAPARAZZO_03A,POLICE_CRASH,5540,0.00000000
Phone_SoundSet_Default,Menu_Accept,175,0.11723190
Phone_Soundset_Franklin,Camera_Shoot,249,0.07808918
Phone_SoundSet_Franklin,Pull_Out,107,0.10030710
Phone_SoundSet_Glasses_Cam,Background_Sound,15006,0.00281195
Phone_SoundSet_Glasses_Cam,Camera_Shoot,274,0.01749888
Phone_SoundSet_Glasses_Cam,Camera_Zoom,15010,0.00104925
Phone_SoundSet_Michael,Hang_Up,215,0.05786501
Phone_SoundSet_Michael,Put_Away,209,0.01773536
Phone_SoundSet_Michael,Remote_Ring,15009,0.00000000
PICKUP_DEFAULT,PICKUP_AMMO_BULLET_MP,1,0.00000000
PI_Menu_Sounds,Remote_Control_Close,1,0.00000000
PI_Menu_Sounds,Remote_Control_Fob,1,0.00000000
PI_Menu_Sounds,Remote_Control_Open,1,0.00000000
PI_Menu_Sounds,Toggle_Lights,1,0.00000000
PLAYER_SWITCH_CUSTOM_SOUNDSET,1st_Person_Transition,2333,0.00111826
PLAYER_SWITCH_CUSTOM_SOUNDSET,Camera_Move_Loop,15003,0.10251150
PLAYER_SWITCH_CUSTOM_SOUNDSET,Hit_In,1005,0.04442219
PLAYER_SWITCH_CUSTOM_SOUNDSET,HIT_OUT,1345,0.00232423
PLAYER_SWITCH_CUSTOM_SOUNDSET,Short_Transition_In,642,0.13949770
PLAYER_SWITCH_CUSTOM_SOUNDSET,Short_Transition_Out,636,0.13949060
POLICE_CHOPPER_CAM_SOUNDS,Found_Target,1040,0.01250271
POLICE_CHOPPER_CAM_SOUNDS,Lost_Target,719,0.00737148
POLICE_CHOPPER_CAM_SOUNDS,Microphone,15009,0.01519169
POWER_PLAY_General_Soundset,Powerup_Respawn,2413,0.00000000
POWER_PLAY_General_Soundset,Round_Start_Blade,13,0.00000000
POWER_PLAY_General_Soundset,Wasted,14,0.00000000
Prologue_Sounds,Barge_Door,696,0.01358773
Prologue_Sounds,COPS_ARRIVE,15001,0.01678091
Prologue_Sounds,Cops_Arrive_2,15003,0.01689115
Prologue_Sounds,Guard_Headshot,12,0.00000000
Prologue_Sounds,Security_Door_Alarm,15001,0.00195449
Prologue_Sounds,Security_Door_Bomb_Bleeps,1032,0.01405399
Prologue_Sounds,Train_Bell,15002,0.00000000
Prologue_Sounds,Train_Horn,13,0.00000000
Radio_Soundset,Change_Station_Loud,138,0.08291879
RESPAWN_ONLINE_SOUNDSET,Accept_Ghosting_Mode,1,0.00000000
RESPAWN_ONLINE_SOUNDSET,Faster_Bar_Full,1,0.00000000
RESPAWN_ONLINE_SOUNDSET,Faster_Click,1,0.00000000
RESPAWN_ONLINE_SOUNDSET,Hit,1,0.00000000
RESPAWN_SOUNDSET,Hit,1353,0.00095658
RE_DOMESTIC_SOUNDSET,CLOTHES_THROWN,582,0.00192457
RE_SECURITY_VAN_SOUNDSET,DOORS_BLOWN,2781,0.00365893
ROAD_RACE_SOUNDSET,DISTANT_RACERS,13,0.00000000
ROAD_RACE_SOUNDSET,KISS,19,0.00000000
ROPE_CUT_SOUNDSET,ROPE_CUT,14,0.00000000
RURAL_BANK_HEIST_FINALE_SOUNDS,Gas_Station_Explosion,20,0.00000000
SAFE_CRACK_SOUNDSET,SAFE_DOOR_CLOSE,15,0.00000000
SAFE_CRACK_SOUNDSET,SAFE_DOOR_OPEN,17,0.00000000
SAFE_CRACK_SOUNDSET,TUMBLER_PIN_FALL,15,0.00000000
SAFE_CRACK_SOUNDSET,TUMBLER_PIN_FALL_FINAL,13,0.00000000
SAFE_CRACK_SOUNDSET,TUMBLER_RESET,14,0.00000000
SAFE_CRACK_SOUNDSET,TUMBLER_TURN,13,0.00000000
Safe_Minigame_Sounds,Idcnput_Code_Enter_Correct_Final,1,0.00000000
Safe_Minigame_Sounds,Input_Code_Down,71,0.00000000
Safe_Minigame_Sounds,Input_Code_Enter_Correct,20,0.00000000
Safe_Minigame_Sounds,Input_Code_Enter_Wrong,12,0.00000000
Safe_Minigame_Sounds,Input_Code_Up,68,0.00000000
SASQUATCH_01_SOUNDSET,ALERT,22,0.00000000
SASQUATCH_01_SOUNDSET,COUGH,12,0.00000000
SASQUATCH_01_SOUNDSET,RUNNING,12,0.00000000
SASQUATCH_01_SOUNDSET,WOUNDED,17,0.00000000
Scan_Fail,Scan_Success,1,0.00000000
SECURITY_CAMERA,Hum,15002,0.00301911
SECURITY_CAMERA,Zoom_In,15002,0.00105158
SHORT_PLAYER_SWITCH_SOUND_SET,all,15001,0.11173190
SHORT_PLAYER_SWITCH_SOUND_SET,In,15002,0.19477530
SHORT_PLAYER_SWITCH_SOUND_SET,out,15009,0.13108590
SHORT_PLAYER_SWITCH_SOUND_SET,slow,4008,0.00013665
SPECIAL_ABILITY_SOUNDSET,SwitchRedWarning,15001,0.05110699
SPECIAL_ABILITY_SOUNDSET,SwitchWhiteWarning,6336,0.00102907
SPEECH_RELATED_SOUNDS,Franklin_Whistle_For_Chop,179,0.02806066
sum20_am_Qub3d_sounds,Music_Dynamic_Banked,15,0.00000000
TATTOOIST_SOUNDS,Tattooing_Oneshot,1916,0.00088240
TATTOOIST_SOUNDS,Tattooing_Oneshot_Remove,1433,0.00000056
TAXI_SOUNDS,Radio_Off,420,0.00000000
TAXI_SOUNDS,Radio_On,1097,0.00000000
TENNIS_NPC_BACKSLICE_MASTER,TENNIS_PLYR_BACKSLICE_MASTER,1,0.00000000
TENNIS_NPC_FOREARM_MASTER,TENNIS_PLYR_FOREARM_MASTER,1,0.00000000
TENNIS_NPC_LOB_MASTER,TENNIS_PLYR_LOB_MASTER,1,0.00000000
TENNIS_NPC_SERVE_MASTER,TENNIS_AMB_SERVE_MASTER,1,0.00000000
TENNIS_NPC_SMASH_BACKSLICE_MASTER,TENNIS_PLYR_SMASH_BACKSLICE_MASTER,1,0.00000000
TENNIS_NPC_SMASH_MASTER,TENNIS_AMB_SMASH_MASTER,1,0.00000000
TENNIS_NPC_SMASH_MASTER,TENNIS_PLYR_SMASH_MASTER,1,0.00000000
TENNIS_NPC_TOPSPIN_MASTER,TENNIS_PLYR_TOPSPIN_MASTER,1,0.00000000
THE_FERRIS_WHALE_SOUNDSET,CARRIAGE,15007,0.00000000
THE_FERRIS_WHALE_SOUNDSET,GENERATOR,13,0.00000000
THE_FERRIS_WHALE_SOUNDSET,SLOW_SQUEAK,15004,0.00000000
TRAIN_HORN,Warning_Once,687,0.00000000
TREVOR_2_SOUNDS,BIKER_PROP_GRIND,18,0.00000000
TREVOR_2_SOUNDS,Biker_Ring_Tone,14027,0.00000000
TREVOR_2_SOUNDS,Trevor_2_cargo_bay_open,14,0.00000000
TREVOR_2_SOUNDS,Trevor_2_cargo_drop,12,0.00000000
TREVOR_2_SOUNDS,Trevor_2_chopper_explode,20,0.00000000
TREVOR_2_SOUNDS,TREVOR_2_PLANE_START,13,0.00000000
TREVOR_2_SOUNDS,Trevor_2_van_rev,14,0.00000000
TRUCK_RAMP_DOWN,RAMP_DOWN,21,0.00000000
TRUCK_RAMP_DOWN,RAMP_UP,2891,0.00015943
Twin_Card_Entry_Sounds,Insert_Keycard,329,0.00000000
Twin_Card_Entry_Sounds,Keycard_Fail,362,0.00228968
Twin_Card_Entry_Sounds,Keycard_Success,291,0.00871151
Twin_Card_Entry_Sounds,Keycard_Wait_Loop,13,0.00000000
Twin_Card_Entry_Sounds,Remove_Keycard,13,0.00000000
WastedSounds,Bed,7467,0.00201698
WastedSounds,MP_Flash,7488,0.00241181
WastedSounds,MP_Impact,23,0.00000000
WastedSounds,ScreenFlash,2353,0.00095740
WastedSounds,TextHit,14,0.00000000
WEB_NAVIGATION_SOUNDS_PHONE,CLICK_BACK,585,0.00000000
WEB_NAVIGATION_SOUNDS_PHONE,Click_Fail,483,0.00000000
WEB_NAVIGATION_SOUNDS_PHONE,Click_Special,608,0.00000000
